﻿@Preamble{ {
	\newcommand{\bibremark}[1]{\marginpar{\tiny\bf#1}}
	\newcommand{\biburl}[1]{\url{#1}}
} }

@Standard{IEEE2012,
	abstract = {This revision specifies technical corrections and clarifications to IEEE Std 802.11 for wireless local area networks (WLANS) as well as enhancements to the existing medium access control (MAC) and physical layer (PHY) functions. It also incorporates Amendments 1 to 10 published in 2008 to 2011.},
	publisher = {IEEE},
	pagetotal = {2793},
	title = {IEEE Standard for Information technology},
	langid = {american},
	number = {IEEE Std 802.11-2012 (Revision of IEEE Std 802.11-2007},
	year = {2012}
}

@Standard{IEEE2011,
	abstract = {The protocol and compatible interconnection for data communication devices using low data-rate, low-power, and low-complexity short-range radio frequency (RF) transmissions in a wire less personal area network (WPAN) were defined in IEEE Std 802.15.4-2006. In this revision, the market applicability of IEEE Std 802.15.4 is extended, the ambiguities in the standard are removed, and the improvements learned from implementations of IEEE Std 802.15.4-2006 are included.},
	publisher = {IEEE},
	doi = {10.1109/IEEESTD.2011.6012487},
	isbn = {9780738166834},
	keywords = {Ad hoc networks,IEEE 802.15.4,IEEE Std 802.15.4-2006,IEEE standard,IEEE standards,LR-WPAN,Low power electronics,Mobile communication,PAN,Personal area networks,RF,RF transmission,WPAN,Wireless LAN networks,Zigbee,ad hoc network,data communication,data communication device,local area networks,low data rate,low data rate transmission,low power,low-power low-complexity short-range radiofrequenc,low-rate wireless personal area networks,metropolitan area networks,mobility,personal area network,protocol,protocols,radio frequency,short range,telecommunication standards,wireless,wireless personal area network},
	pagetotal = {334},
	title = {IEEE Standard for Local and metropolitan area networks, Part 15.4: Low-Rate Wireless Personal Area Networks},
	langid = {american},
	number = {IEEE Std 802.15.4-2011},
	year = {2011}
}

@InProceedings{Reinhold:2013fk, 
	author = {Reinhold, Rafael and Kays, Rüdiger},
	booktitle={2013 IFIP Wireless Days (WD)}, 
	title = {Improvement of {IEEE} 802.15.4a {IR-UWB} for Time-Critical Industrial Wireless Sensor Networks},
	langid = {american},
	year={2013}, 
	pages={1-4}, 
	keywords={Zigbee;access protocols;factory automation;ultra wideband communication;wireless sensor networks;IEEE 802.15.4a IR-UWB;IEEE 802.15.4a impulse-radio ultra-wideband physical layer;IEEE 802.15.4e media access control layer;industrial factory automation;physical access control layer;time-critical industrial wireless sensor networks;ultra wideband communication systems;Actuators;IEEE 802.15 Standards;Manufacturing automation;Optimized production technology;Payloads;Wireless sensor networks;IEEE 802.15.4a;IEEE 802.15.4e;IR-UWB;industrial wireless sensor networks;performance evaluation}, 
	doi={10.1109/WD.2013.6686434}, 
	ISSN={2156-9711}, 
	month={Nov},
}

@Book{Kammeyer,
	author = {Kammeyer, Karl-Dirk},
	editor = {Martin Bossert and Norbert Fliege},
	title = {Nachrichtenübertragung},
	langid = {ngerman},
	edition = {5},
	publisher = {Vieweg+Teubner},
	location = {Wiesbaden},
	year = {2011},
	month = {8},
	pagetotal = {852},
}

@Book{Moon,
	author = {Todd K. Moon},
	title = {Error Correction Coding},
	subtitle = {Mathematical Methods and Algorithms},
	langid = {american},
	publisher = {Wiley-Interscience},
	location = {Hoboken, NJ},
	edition = {1},
	year = {2005},
	month = {6},
	pagetotal = {800},
	doi = {10.1002/0471739219},
	isbn = {978-0471648000},
}