<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<txcop:outputProfiles version="2" xmlns:txcop="http://schemas.ToolsCenter.org/TeXnicCenter/OutputProfiles.xsd">
	<outputProfileList>
		<outputProfile name="LaTeX &#8680; PDF (KT)" stopOnLatexError="false">
			<texCommand execute="true" path="pdflatex.exe" arguments="-synctex=-1 -max-print-line=120 -interaction=nonstopmode &quot;%wm&quot; -aux-directory=&quot;../tmp&quot;"/>
			<bibTexCommand execute="true" path="biber.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="true" path="makeindex.exe" arguments="-q -s main.ist -t main.glg -o main.gls main.glo"/>
			<preProcessors/>
			<postProcessors>
				<processor name="makeindex acronym" path="makeindex.exe" arguments="-q -s main.ist -t main.alg -o main.acr main.acn" inputFile="" outputFile=""/>
				<processor name="makeindex symbol" path="makeindex.exe" arguments="-q -s main.ist -t main.slg -o main.sym main.sbl" inputFile="" outputFile=""/>
			</postProcessors>
			<viewer path="&quot;&quot;" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="&quot;&quot;" arguments="&quot;%bm.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="&quot;&quot;" server="sumatra" topic="control" command="[ForwardSearch(&quot;%bm.pdf&quot;,&quot;%Wc&quot;,%l,0,0,1)]"/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
	</outputProfileList>
</txcop:outputProfiles>