\glossaryentry{VLC?\glossentry{vlc}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{CCD?\glossentry{ccd}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{JNI?\glossentry{jni}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{ISI?\glossentry{isi}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{EEPROM?\glossentry{eeprom}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{OLED?\glossentry{oled}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{VLC?\glossentry{vlc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VLC?\glossentry{vlc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VLC?\glossentry{vlc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OLED?\glossentry{oled}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ISI?\glossentry{isi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VLC?\glossentry{vlc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CCD?\glossentry{ccd}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CCD?\glossentry{ccd}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CCD?\glossentry{ccd}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CCD?\glossentry{ccd}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{JNI?\glossentry{jni}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{77}
