\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Optische Freiraum-Daten\IeC {\"u}bertragung mittels Videodisplays und Kameras}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung des \gls {david}s}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Systemmodell}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Modulationsverfahren}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}DatenBlock}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Anwendungsgebiete}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Untersuchung vom ersten Verfahren mittels Mustererkennung}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Allgemeine Struktur}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Bildregistrierung}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\gls {surf}}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\gls {ransac}}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Bildumwandlung}{20}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Differenzbild-Optimierung}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}Bildverarbeitung}{34}{section.3.4}
\contentsline {section}{\numberline {3.5}QR-Muster-Detektion}{35}{section.3.5}
\contentsline {chapter}{\numberline {4}Untersuchung vom zweiten Verfahren mittels Formerkennung}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Allgemeine Struktur}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Bildverarbeitung}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Binarisierung}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Morphologie Operation}{48}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Kantendetektion}{52}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Cross Dilatation}{56}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Linienerkennung}{57}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hough Transformation}{57}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Radon Transformation}{59}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Implementierung}{62}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimentelle Umgebung}{62}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementierung vom ersten Verfahren}{62}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementierung vom zweiten Verfahren}{65}{section.5.3}
\contentsline {section}{\numberline {5.4}Implementierung auf einer Smartphone-GPU}{67}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluierung}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluierung vom ersten Verfahren}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluierung vom zweiten Verfahren}{74}{section.6.2}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{77}{chapter.7}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{79}{section*.72}
\contentsline {chapter}{Symbolverzeichnis}{80}{section*.74}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{81}{chapter*.76}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{84}{chapter*.77}
\contentsline {chapter}{\nonumberline Literatur}{85}{chapter*.78}
