[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[40] biber-MSWIN64:313> INFO - === 
[73] Biber.pm:371> INFO - Reading 'main.bcf'
[155] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[171] Biber.pm:3976> INFO - Processing section 0
[188] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[197] bibtex.pm:1500> INFO - LaTeX decoding ...
[210] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[267] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[267] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[268] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[268] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[271] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[273] bbl.pm:720> INFO - Output to main.bbl
