\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}DaVid}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung des DaViD}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Systemmodell}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Modulationsverfahren}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}DatenBlock}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Anwendungsgebiete}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}ErsteErfahrung}{10}{chapter.3}
\babel@toc {english}{}
\contentsline {section}{\numberline {3.1}TexLipse spell checking}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Enable tikzexternalize for PdfLatex}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Forward search with TeXlipse and Sumatra PDF}{11}{section.3.3}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {4}ZweiteErfahrung}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Grundlegende Einf\IeC {\"u}hrung}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Bildregistrierung}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}SURF}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}RANSAC}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Kamara Model}{19}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Parameter Optimierung}{19}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Differenzbild}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Image Processing}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}QR Pattern Detection}{19}{section.4.5}
\contentsline {chapter}{\numberline {5}Auswertung}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Section}{22}{section.5.1}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Section}{23}{section.6.1}
\contentsline {chapter}{\numberline {A}Erster Anhang}{24}{appendix.A}
\contentsline {section}{\numberline {A.1}Section}{24}{section.A.1}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{26}{chapter*.18}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{27}{chapter*.19}
\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{28}{chapter*.20}
\contentsline {chapter}{\nonumberline Literatur}{29}{chapter*.21}
