\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}MATLAB Code Binarisierung}{34}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}MATLAB Code Binarisierung}{35}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}MATLAB Code Beispiel}{35}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Detektion Bereich}{37}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}MATLAB Code Beispiel}{38}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}MATLAB Code Beispiel}{38}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}MATLAB Code Beispiel}{38}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}MATLAB Code Beispiel}{39}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}MATLAB Code Beispiel}{39}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}MATLAB Code Beispiel}{39}{lstlisting.4.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
