[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[33] biber-MSWIN64:313> INFO - === 
[65] Biber.pm:371> INFO - Reading 'main.bcf'
[147] Biber.pm:857> INFO - Found 23 citekeys in bib section 0
[162] Biber.pm:3976> INFO - Processing section 0
[178] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[192] bibtex.pm:1500> INFO - LaTeX decoding ...
[250] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[258] Utils.pm:193> WARN - month field 'Feb' in entry '1205458' is not an integer - this will probably not sort properly.
[263] Utils.pm:193> WARN - month field 'Aug' in entry '4649677' is not an integer - this will probably not sort properly.
[277] Utils.pm:193> WARN - month field 'May' in entry 'Kays2017' is not an integer - this will probably not sort properly.
[286] Utils.pm:193> WARN - month field 'Sept' in entry 'Kays201501' is not an integer - this will probably not sort properly.
[289] Utils.pm:193> WARN - month field 'Jan' in entry 'Kays201502' is not an integer - this will probably not sort properly.
[298] Utils.pm:193> WARN - month field 'April' in entry 'SIFT' is not an integer - this will probably not sort properly.
[308] Utils.pm:193> WARN - month field 'Nov' in entry 'Rotation' is not an integer - this will probably not sort properly.
[311] Utils.pm:193> WARN - month field 'December' in entry 'zhangzhengyou' is not an integer - this will probably not sort properly.
[317] Utils.pm:193> WARN - month field 'Sep' in entry 'Karpenko' is not an integer - this will probably not sort properly.
[320] Utils.pm:193> WARN - month field 'Sep' in entry 'QR' is not an integer - this will probably not sort properly.
[347] Utils.pm:193> WARN - month field 'Jan' in entry 'Ostu' is not an integer - this will probably not sort properly.
[354] Utils.pm:193> WARN - month field 'Nov' in entry 'canny' is not an integer - this will probably not sort properly.
[364] Utils.pm:193> WARN - month field 'Aug' in entry '6005853' is not an integer - this will probably not sort properly.
[375] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Chen\AppData\Local\Temp\s1Bdf_w7_h\literatur.bib_13972.utf8, line 6, warning: 93 characters of junk seen at toplevel
[401] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[401] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[401] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[401] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[423] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[433] bbl.pm:720> INFO - Output to main.bbl
[434] Biber.pm:110> INFO - WARNINGS: 14
