\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Parameter der Kameras im Vergleich\relax }}{26}{table.caption.21}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces m\IeC {\"o}gliche Differenzbilder\relax }}{32}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Verwendete Bildschirme\relax }}{61}{table.caption.48}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Grundlegende Parameter f\IeC {\"u}r Mi3\relax }}{66}{table.caption.58}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Daten des Fehlers\relax }}{70}{table.caption.62}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Laufzeitleistung vom ersten Verfahren\relax }}{72}{table.caption.67}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Laufzeitleistung vom zweiten Verfahren\relax }}{74}{table.caption.70}
\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Zeitperformance comparison by three evaluation metrics.\relax }}{76}{table.caption.72}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {No.1}}}{76}{table.caption.72}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {No.2}}}{76}{table.caption.72}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {No.3}}}{76}{table.caption.72}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {No.4}}}{76}{table.caption.72}
\contentsline {subtable}{\numberline {(e)}{\ignorespaces {No.5}}}{76}{table.caption.72}
\contentsline {subtable}{\numberline {(f)}{\ignorespaces {No.6}}}{76}{table.caption.72}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {No.1}}}{76}{table.caption.72}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {No.2}}}{76}{table.caption.72}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {No.3}}}{76}{table.caption.72}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {No.4}}}{76}{table.caption.72}
\contentsline {subtable}{\numberline {(e)}{\ignorespaces {No.5}}}{76}{table.caption.72}
\contentsline {subtable}{\numberline {(f)}{\ignorespaces {No.6}}}{76}{table.caption.72}
\contentsline {subtable}{\numberline {(g)}{\ignorespaces {No.7}}}{76}{table.caption.72}
\contentsline {subtable}{\numberline {(h)}{\ignorespaces {No.8}}}{76}{table.caption.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
