\glossaryentry{DaViD?\glossentry{david}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{abc?\glossentry{abc}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{HDTV?\glossentry{HDTV}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{ISI?\glossentry{ISI}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{ITU-R BT.709?\glossentry{ITU-R BT.709}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{EEPROM?\glossentry{eeprom}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{DaViD?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DaViD?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DaViD?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DaViD?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DaViD?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DaViD?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ISI?\glossentry{ISI}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DaViD?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DaViD?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DaViD?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ITU-R BT.709?\glossentry{ITU-R BT.709}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HDTV?\glossentry{HDTV}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DaViD?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DaViD?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DaViD?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DaViD?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DaViD?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{24}
