\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Optische Freiraum-Daten\IeC {\"u}bertragung mittels Videodisplays und Kameras}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung des \gls {david}s}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Systemmodell}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Modulationsverfahren}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}DatenBlock}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Anwendungsgebiete}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Untersuchung der Modulationsbereich Detektion mittels Mustererkennung}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Allgemeine Struktur}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Bildregistrierung}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\gls {surf}}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\gls {ransac}}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Bildumwandlung}{19}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Differenzbild-Optimierung}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Bildverarbeitung}{33}{section.3.4}
\contentsline {section}{\numberline {3.5}\gls {qr}-Muster-Detektion}{34}{section.3.5}
\contentsline {chapter}{\numberline {4}Untersuchung der Modulationsbereich Detektion mittels Formerkennung}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Allgemeine Struktur}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Bildverarbeitung}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Binarisierung}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Morphologie Operation}{44}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Kantendetektion}{48}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Cross Dilatation}{52}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Linienerkennung}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hough Transformation}{53}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Radon Transformation}{54}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Implementierung}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimentelle Umgebung}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementierung vom ersten Verfahren}{57}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementierung vom zweiten Verfahren}{60}{section.5.3}
\contentsline {section}{\numberline {5.4}Implementierung auf einer Smartphone-GPU}{62}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluierung}{64}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluierung vom ersten Verfahren}{64}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluierung vom zweiten Verfahren}{69}{section.6.2}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{72}{chapter.7}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{74}{section*.69}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{75}{chapter*.71}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{78}{chapter*.72}
\contentsline {chapter}{\nonumberline Literatur}{79}{chapter*.73}
