\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{abc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{1}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{david}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{ii}\delimN 
		\setentrycounter[]{page}\glsignore{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{2\delimR 11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{eeprom}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{1}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gpu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{HDTV}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{ieee}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\glossentry{ISI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{led}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{1}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{ncc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{1}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{ransac}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{ii}\delimN 
		\setentrycounter[]{page}\glsignore{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18\delimR 22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sift}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14\delimR 17}}}%
\glossentry{surf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{ii}\delimN 
		\setentrycounter[]{page}\glsignore{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13\delimR 18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{vlc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{1}}}%
\end{theglossary}\glossarypostamble
