\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Parameter der Kameras im Vergleich\relax }}{27}{table.caption.22}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Die m\IeC {\"o}gliche Differenzbilder\relax }}{33}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Verwendeter Bildschirm\relax }}{63}{table.caption.49}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Grundlegende Parameter f\IeC {\"u}r Mi3\relax }}{68}{table.caption.59}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Daten des Fehlers\relax }}{72}{table.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
