\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Dies ist nur eine Beispieltabelle\relax }}{8}{table.caption.6}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces IEEE~802.11a und IEEE~802.11p PHY-Parameter im Vergleich}}{8}{table.caption.7}
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
