\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\babel@toc {ngerman}{}}
\@writefile{lof}{\babel@toc {ngerman}{}}
\@writefile{lot}{\babel@toc {ngerman}{}}
\@writefile{lol}{\babel@toc {ngerman}{}}
\@writefile{toc}{\babel@toc {ngerman}{}}
\@writefile{lof}{\babel@toc {ngerman}{}}
\@writefile{lot}{\babel@toc {ngerman}{}}
\@writefile{lol}{\babel@toc {ngerman}{}}
\@writefile{toc}{\babel@toc {ngerman}{}}
\@writefile{lof}{\babel@toc {ngerman}{}}
\@writefile{lot}{\babel@toc {ngerman}{}}
\@writefile{lol}{\babel@toc {ngerman}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DaVid}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung des DaVids}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Eine beispielhafte Implementierung des DaViD-Systems\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Systemmodell}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematische Darstellung von DaVid System\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modulationsverfahren}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Blockschaltbild der Signalverarbeitung in zeitlicher differentieller Modulation\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Ein Beispiel einer modulierten Bildfolge\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DatenBlock}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anwendungsgebiete}{8}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\babel@toc {english}{}}
\@writefile{lof}{\babel@toc {english}{}}
\@writefile{lot}{\babel@toc {english}{}}
\@writefile{lol}{\babel@toc {english}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TexLipse spell checking}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces TeXLipse Spell Checker preferences\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enable tikzexternalize for PdfLatex}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces PdfLatex Builder Settings\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forward search with TeXlipse and Sumatra PDF}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces TeXLipse Viewer Settings\relax }}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces SumatraPDF Options\relax }}{11}{figure.caption.9}}
\@writefile{toc}{\babel@toc {ngerman}{}}
\@writefile{lof}{\babel@toc {ngerman}{}}
\@writefile{lot}{\babel@toc {ngerman}{}}
\@writefile{lol}{\babel@toc {ngerman}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswertung}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section}{13}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section}{14}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erster Anhang}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section}{15}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{17}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{18}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{19}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{20}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
