\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}DaVid}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung des DaViD}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Systemmodell}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Modulationsverfahren}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}DatenBlock}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Anwendungsgebiete}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}ErsteErfahrung}{10}{chapter.3}
\babel@toc {english}{}
\contentsline {section}{\numberline {3.1}TexLipse spell checking}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Enable tikzexternalize for PdfLatex}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Forward search with TeXlipse and Sumatra PDF}{11}{section.3.3}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {4}Zweite Methode}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Allgemeine Struktur}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Bildregistrierung}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}SURF}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}RANSAC}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Bilder Umwandlung}{25}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Differenzbild Optimierung}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Bildverarbeitung}{39}{section.4.4}
\contentsline {section}{\numberline {4.5}QR Musters Detektion}{40}{section.4.5}
\contentsline {chapter}{\numberline {5}Auswertung}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Section}{44}{section.5.1}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Section}{45}{section.6.1}
\contentsline {chapter}{\numberline {A}Erster Anhang}{46}{appendix.A}
\contentsline {section}{\numberline {A.1}Section}{46}{section.A.1}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{48}{chapter*.35}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{50}{chapter*.36}
\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{51}{chapter*.37}
\contentsline {chapter}{\nonumberline Literatur}{52}{chapter*.38}
