\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{NCC?\glossentry{ncc}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{abc?\glossentry{abc}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{HDTV?\glossentry{HDTV}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{ISI?\glossentry{ISI}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{ITU-R BT.709?\glossentry{ITU-R BT.709}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{EEPROM?\glossentry{eeprom}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ISI?\glossentry{ISI}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ITU-R BT.709?\glossentry{ITU-R BT.709}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HDTV?\glossentry{HDTV}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{48}
