\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{abc?\glossentry{abc}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{EEPROM?\glossentry{eeprom}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{abc?\glossentry{abc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{6}
