\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\babel@toc {ngerman}{}}
\@writefile{lof}{\babel@toc {ngerman}{}}
\@writefile{lot}{\babel@toc {ngerman}{}}
\@writefile{lol}{\babel@toc {ngerman}{}}
\@writefile{toc}{\babel@toc {ngerman}{}}
\@writefile{lof}{\babel@toc {ngerman}{}}
\@writefile{lot}{\babel@toc {ngerman}{}}
\@writefile{lol}{\babel@toc {ngerman}{}}
\@writefile{toc}{\babel@toc {ngerman}{}}
\@writefile{lof}{\babel@toc {ngerman}{}}
\@writefile{lot}{\babel@toc {ngerman}{}}
\@writefile{lol}{\babel@toc {ngerman}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optische Freiraum-Daten\IeC {\"u}bertragung mittels Videodisplays und Kameras}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung des \gls {david}s}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Systemmodell}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Eine beispielhafte Implementierung des \gls {david}-Systems \cite {Kays201502}\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematische Darstellung vom \gls {david}-System\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modulationsverfahren}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DatenBlock}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anwendungsgebiete}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Untersuchung der Modulationsbereich Detektion mittels Mustererkennung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Allgemeine Struktur}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Flussdiagramm der ersten Methode\relax }}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bildregistrierung}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Flussdiagramm der Bildregistrierung\relax }}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\gls {surf}}{11}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Scale space\cite {Surf}\relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Extremwert Erkennung\relax }}{14}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Dominante Orientierung feststellen \cite {Surf}\relax }}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Merkmalspunkt Deskriptor\relax }}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces \gls {surf} Merkmale\relax }}{16}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\gls {ransac}}{16}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Linien Detektion\relax }}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Ohne \gls {ransac}\relax }}{19}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Mit \gls {ransac}\relax }}{19}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bildumwandlung}{20}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Modell einer Lochkamera\relax }}{20}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Transformation vom Weltkoordinatensystem zum Kamerakoordinatensystem\relax }}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Rotation um Z-Achse\relax }}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Transformation vom Kamerakoordinatensystem zum Bildkoordinatensystem\relax }}{23}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Konvertierung vom Bildkoordinatensystem zum Pixelkoordinatensystem\relax }}{24}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Parameter der Kameras im Vergleich\relax }}{26}{table.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Rotationsbewegungsmodell\cite {Karpenko}\relax }}{27}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Transformation in das selbe Koordinatensystem\relax }}{29}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Flussdiagramm f\IeC {\"u}r Optimierung\relax }}{30}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differenzbild-Optimierung}{31}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces m\IeC {\"o}gliche Differenzbilder\relax }}{32}{table.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces Differenzbild Flussdiagramm\relax }}{33}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces Ein zu detektierendes Bild\relax }}{34}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bildverarbeitung}{34}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\gls {qr}-Muster-Detektion}{35}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces \gls {qr} Muster\relax }}{35}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces \gls {qr} Muster Ratio\relax }}{35}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.23}{\ignorespaces Flussdiagramm der \gls {qr} Muster Detektion\relax }}{37}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.24}{\ignorespaces Beispiel einer \gls {qr} Muster Detektion\relax }}{38}{figure.caption.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Untersuchung der Modulationsbereich Detektion mittels Formerkennung}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeine Struktur}{39}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Flussdiagramm der zweiten Methode\relax }}{40}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bildverarbeitung}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Binarisierung}{41}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Histogramm eines einfachen Beispiels\relax }}{42}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Binarisierung mit globalen Schwellenwertmethode\relax }}{43}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Binarisierung mit lokaler Schwellenwertmethode\relax }}{44}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Binarisiertes zu detektierendes Bild\relax }}{45}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Morphologie Operation}{45}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Einige grundlegende Strukturelemente\relax }}{46}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Dilatation und Erosion\relax }}{47}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces \IeC {\"O}ffnung und Schlie\IeC {\ss }ung\relax }}{48}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kantendetektion}{49}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Bin\IeC {\"a}rbild nach der Canny detektion\relax }}{50}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Cross Dilatation}{53}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Kamera-Verzerrung \cite {6005853}\relax }}{53}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Cross Dilatation\relax }}{53}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linienerkennung}{54}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hough Transformation}{54}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces $ \rho ,\theta $ Parameterraum\relax }}{54}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Radon Transformation}{55}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Parametrisierte Linie\relax }}{56}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Integral der Funktion $ f(x,y) $\relax }}{56}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Radon Transformation $(\theta ,\rho )$\relax }}{57}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Radon Transformation $(\theta )$\relax }}{57}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces Radon Transformation\relax }}{57}{figure.caption.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimentelle Umgebung}{58}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Verwendete Bildschirme\relax }}{58}{table.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementierung vom ersten Verfahren}{58}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Bilder vor Bildregistrierung\relax }}{59}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Bilder nach Bildregistrierung\relax }}{59}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Ein zu detektierendes Bild\relax }}{59}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces entsprechendes Histogramm\relax }}{59}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Bin\IeC {\"a}r\relax }}{60}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Morphologisch\relax }}{60}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces \gls {qr} Muster\relax }}{60}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Mudulaitionsbereich\relax }}{60}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Modulationsbereich im U-Kanal\relax }}{60}{figure.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementierung vom zweiten Verfahren}{61}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Ein zu detektierendes Bild\relax }}{61}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Binarisierung\relax }}{61}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Morphologisch\relax }}{62}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Canny Detektion\relax }}{62}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Cross Dilatation\relax }}{62}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Radon Detektion\relax }}{62}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Modulationsbereich im U-Kanal\relax }}{62}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementierung auf einer Smartphone-GPU}{63}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Grundlegende Parameter f\IeC {\"u}r Mi3\relax }}{63}{table.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Ergebnis auf dem Xiaomi Mi3\relax }}{64}{figure.caption.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluierung}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluierung vom ersten Verfahren}{65}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Verzerrung durch Handsch\IeC {\"u}tteln\relax }}{66}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Konvergenzkurve von J\relax }}{66}{figure.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Daten des Fehlers\relax }}{67}{table.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Bild nach Registrierung\relax }}{67}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Histogramm f\IeC {\"u}r die Abweichungen in beiden Richtungen\relax }}{68}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Testbild mit Gitter\relax }}{68}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Ergebnis vom ersten Verfahren\relax }}{69}{figure.caption.63}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Laufzeitleistung vom ersten Verfahren\relax }}{69}{table.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Entsprechende Ergebnisse vom den ersten Verfahren\relax }}{70}{figure.caption.65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluierung vom zweiten Verfahren}{70}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Ergebnis vom zweiten Verfahren\relax }}{71}{figure.caption.66}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Laufzeitleistung vom zweiten Verfahren\relax }}{71}{table.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Entsprechende Ergebnisse vom den zweiten Verfahren\relax }}{72}{figure.caption.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{75}{section*.69}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{76}{chapter*.71}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{79}{chapter*.72}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{80}{chapter*.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
