\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Eine beispielhafte Implementierung des DaViD-Systems\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Blockschaltbild der Signalverarbeitung in zeitlicher differentieller Modulation\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Schematische Darstellung von DaVid System\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Dynamic equivalent circuit for an induction machine\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Plot of a Math Expression\relax }}{9}{figure.caption.8}
\addvspace {10\p@ }
\babel@toc {english}{}
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces TeXLipse Spell Checker preferences\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces PdfLatex Builder Settings\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces TeXLipse Viewer Settings\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces SumatraPDF Options\relax }}{12}{figure.caption.12}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
