\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Optische Freiraum-Daten\IeC {\"u}bertragung mittels Videodisplays und Kameras}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung des \gls {david}s}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Systemmodell}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Modulationsverfahren}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}DatenBlock}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Anwendungsgebiete}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Untersuchung der Modulationsbereich Detektion mittels Mustererkennung}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Allgemeine Struktur}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Bildregistrierung}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\gls {surf}}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\gls {ransac}}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Bildumwandlung}{20}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Differenzbild-Optimierung}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}Bildverarbeitung}{34}{section.3.4}
\contentsline {section}{\numberline {3.5}\gls {qr}-Muster-Detektion}{35}{section.3.5}
\contentsline {chapter}{\numberline {4}Untersuchung der Modulationsbereich Detektion mittels Formerkennung}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Allgemeine Struktur}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Bildverarbeitung}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Binarisierung}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Morphologie Operation}{45}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Kantendetektion}{49}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Cross Dilatation}{53}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Linienerkennung}{54}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hough Transformation}{54}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Radon Transformation}{55}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Implementierung}{58}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimentelle Umgebung}{58}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementierung vom ersten Verfahren}{58}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementierung vom zweiten Verfahren}{61}{section.5.3}
\contentsline {section}{\numberline {5.4}Implementierung auf einer Smartphone-GPU}{63}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluierung}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluierung vom ersten Verfahren}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluierung vom zweiten Verfahren}{70}{section.6.2}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{73}{chapter.7}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{75}{section*.69}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{76}{chapter*.71}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{79}{chapter*.72}
\contentsline {chapter}{\nonumberline Literatur}{80}{chapter*.73}
