\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Parameter der Kameras im Vergleich\relax }}{26}{table.caption.19}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces m\IeC {\"o}gliche Differenzbilder\relax }}{32}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Verwendete Bildschirme\relax }}{58}{table.caption.45}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Grundlegende Parameter f\IeC {\"u}r Mi3\relax }}{63}{table.caption.55}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Daten des Fehlers\relax }}{67}{table.caption.59}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Laufzeitleistung vom ersten Verfahren\relax }}{69}{table.caption.64}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Laufzeitleistung vom zweiten Verfahren\relax }}{71}{table.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
