% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{1205458}{article}{}
      \name{author}{2}{}{%
        {{hash=7380b3680fcc7ab14b51eb4ba1accdb1}{%
           family={Komine},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=5d4b680d5d6aa14331be6149aac9ed6a}{%
           family={Nakagawa},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b47dfe243d3bbe40a45b48dd8df8d749}
      \strng{fullhash}{b47dfe243d3bbe40a45b48dd8df8d749}
      \strng{bibnamehash}{b47dfe243d3bbe40a45b48dd8df8d749}
      \strng{authorbibnamehash}{b47dfe243d3bbe40a45b48dd8df8d749}
      \strng{authornamehash}{b47dfe243d3bbe40a45b48dd8df8d749}
      \strng{authorfullhash}{b47dfe243d3bbe40a45b48dd8df8d749}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0098-3063}
      \field{journaltitle}{IEEE Transactions on Consumer Electronics}
      \field{month}{2}
      \field{number}{1}
      \field{title}{Integrated system of white LED visible-light communication and power-line communication}
      \field{volume}{49}
      \field{year}{2003}
      \field{pages}{71\bibrangedash 79}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/TCE.2003.1205458
      \endverb
      \keyw{LED lamps;optical transmitters;carrier transmission on power lines;white LED visible-light communication;power-line communication;indoor optical wireless communication;quality of service;lighting equipment;power-line;transmitted signal waveform;integrated system;Light emitting diodes;LED lamps;Brightness;Power system reliability;Energy consumption;Optical communication equipment;Wireless communication;Quality of service;Electromagnetic interference;Communication cables}
    \endentry
    \entry{4649677}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=217f8e8ad6ca8dc0e9f2d64a1a53a314}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=929907ee7356af80c6d98302d6dacd24}{%
           family={Makino},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=f2e3a4bd3cad4b3230410709f555cf8e}{%
           family={Maeda},
           familyi={M\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{35dd9b43fd829ab9c399c8d3bd7438db}
      \strng{fullhash}{35dd9b43fd829ab9c399c8d3bd7438db}
      \strng{bibnamehash}{35dd9b43fd829ab9c399c8d3bd7438db}
      \strng{authorbibnamehash}{35dd9b43fd829ab9c399c8d3bd7438db}
      \strng{authornamehash}{35dd9b43fd829ab9c399c8d3bd7438db}
      \strng{authorfullhash}{35dd9b43fd829ab9c399c8d3bd7438db}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2008 30th Annual International Conference of the IEEE Engineering in Medicine and Biology Society}
      \field{issn}{1094-687X}
      \field{month}{8}
      \field{title}{Basic study on indoor location estimation using Visible Light Communication platform}
      \field{year}{2008}
      \field{pages}{2377\bibrangedash 2380}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/IEMBS.2008.4649677
      \endverb
      \keyw{Visible light Communication (VLC);Fluorescent light;Indoor guidance;location estimation;Algorithms;Communication Aids for Disabled;Computer Communication Networks;Equipment Design;Humans;Lighting;Orientation;Sensitivity and Specificity;Telemetry;Visually Impaired Persons}
    \endentry
    \entry{867694}{article}{}
      \name{author}{2}{}{%
        {{hash=547652e8a6d285f59399d9b339e570c0}{%
           family={Plant},
           familyi={P\bibinitperiod},
           given={D.\bibnamedelimi V.},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=58b0c3b0e1168a997dbdf26701c08164}{%
           family={Kirk},
           familyi={K\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{f5bf9aade1056991c1e47336bfa67c6e}
      \strng{fullhash}{f5bf9aade1056991c1e47336bfa67c6e}
      \strng{bibnamehash}{f5bf9aade1056991c1e47336bfa67c6e}
      \strng{authorbibnamehash}{f5bf9aade1056991c1e47336bfa67c6e}
      \strng{authornamehash}{f5bf9aade1056991c1e47336bfa67c6e}
      \strng{authorfullhash}{f5bf9aade1056991c1e47336bfa67c6e}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9219}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Optical interconnects at the chip and board level: challenges and solutions}
      \field{volume}{88}
      \field{year}{2000}
      \field{pages}{806\bibrangedash 818}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/5.867694
      \endverb
      \keyw{optical backplanes;packaging;digital systems;micro-optics;short-distance optical interconnects;general-purpose distributed digital systems;multiple packaging layers;backplane;two-dimensional optical communication;parallel optical interconnects;Optical interconnections;Optical arrays;Packaging;Digital systems;Optical design;Integrated circuit interconnections;Stimulated emission;Optical devices;Optical sensors;Kirk field collapse effect}
    \endentry
    \entry{bodysensor}{article}{}
      \name{author}{3}{}{%
        {{hash=252deed1a7ef70665c589c30b59899eb}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=63545690c5bd0640a903a267d5dbf4d0}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=4cfdbe797233d8674c41d72e5733175a}{%
           family={Roscoe},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bdce01469b1b307ad5aebb1b772a5ec8}
      \strng{fullhash}{bdce01469b1b307ad5aebb1b772a5ec8}
      \strng{bibnamehash}{bdce01469b1b307ad5aebb1b772a5ec8}
      \strng{authorbibnamehash}{bdce01469b1b307ad5aebb1b772a5ec8}
      \strng{authornamehash}{bdce01469b1b307ad5aebb1b772a5ec8}
      \strng{authorfullhash}{bdce01469b1b307ad5aebb1b772a5ec8}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Science Student Conference 2012}
      \field{title}{Multi-channel key distribution protocols using visible light communications in body sensor networks}
      \field{year}{2012}
      \field{pages}{15}
      \range{pages}{1}
    \endentry
    \entry{Kays2017}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a9e1d6f296fba589b41ae9e6cf3de34d}{%
           family={Kays},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=bd2c1745a32401e7ccfa9b863269464a}{%
           family={Brauers},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=8b8640d4cce5b32facc07dffbe242de1}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{26f03a161831c92cdf2814a46f7af4cf}
      \strng{fullhash}{26f03a161831c92cdf2814a46f7af4cf}
      \strng{bibnamehash}{26f03a161831c92cdf2814a46f7af4cf}
      \strng{authorbibnamehash}{26f03a161831c92cdf2814a46f7af4cf}
      \strng{authornamehash}{26f03a161831c92cdf2814a46f7af4cf}
      \strng{authorfullhash}{26f03a161831c92cdf2814a46f7af4cf}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE International Conference on Communications (ICC)}
      \field{issn}{1938-1883}
      \field{month}{5}
      \field{title}{Modulation concepts for high-rate display-camera data transmission}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICC.2017.7996371
      \endverb
      \keyw{decoding;error statistics;free-space optical communication;MIMO communication;video coding;video source coding;electronic media distribution;video representation;data rate;bit error probability;decoding performance;picture quality deterioration;human visual system;real-time video processing;digital data transmission;video sequences;massive MIMO visible light communication;display-camera data link;modulation concept;high-rate display-camera data transmission;Modulation;Cameras;Data communication;Streaming media;Optical transmitters;Proposals;Optical fiber networks;display-camera communications;screen-camera communications;optical MIMO;free space optical transmission;picture quality;DaViD}
    \endentry
    \entry{Kays2016}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f45a3e0615359e0cbbdc7ba17d552924}{%
           family={Kays},
           familyi={K\bibinitperiod},
           given={R{ü}diger},
           giveni={R\bibinitperiod}}}%
        {{hash=4b4f10650744cf26af68e18064734926}{%
           family={Brauers},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=22e2cfa58d3d6a421b17799692baeab8}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9afe9914e5011f5c25fd0cb4f0443281}
      \strng{fullhash}{9afe9914e5011f5c25fd0cb4f0443281}
      \strng{bibnamehash}{9afe9914e5011f5c25fd0cb4f0443281}
      \strng{authorbibnamehash}{9afe9914e5011f5c25fd0cb4f0443281}
      \strng{authornamehash}{9afe9914e5011f5c25fd0cb4f0443281}
      \strng{authorfullhash}{9afe9914e5011f5c25fd0cb4f0443281}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DaViD : Data Transmission Using Video Devices-An Innovative System for Smart Media Applications}
      \field{year}{2016}
    \endentry
    \entry{Kays201501}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=a9e1d6f296fba589b41ae9e6cf3de34d}{%
           family={Kays},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a9e1d6f296fba589b41ae9e6cf3de34d}
      \strng{fullhash}{a9e1d6f296fba589b41ae9e6cf3de34d}
      \strng{bibnamehash}{a9e1d6f296fba589b41ae9e6cf3de34d}
      \strng{authorbibnamehash}{a9e1d6f296fba589b41ae9e6cf3de34d}
      \strng{authornamehash}{a9e1d6f296fba589b41ae9e6cf3de34d}
      \strng{authorfullhash}{a9e1d6f296fba589b41ae9e6cf3de34d}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE 5th International Conference on Consumer Electronics - Berlin (ICCE-Berlin)}
      \field{month}{9}
      \field{title}{Modulation concepts for visible light communication using video displays}
      \field{year}{2015}
      \field{pages}{388\bibrangedash 392}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICCE-Berlin.2015.7391288
      \endverb
      \keyw{error statistics;flat panel displays;free-space optical communication;optical communication equipment;optical modulation;television displays;visible light communication;VLC;video displays;radio frequency communication;wireless short-range link;LED transmitters;photodiode receivers;data transmission;modulation schemes;bit error probability;Modulation;Cameras;Receivers;Optical transmitters;Visible light communication;free space optical transmission;visible light communication;screen-to-camera communication;video device based optical transmission}
    \endentry
    \entry{Kays201502}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=a9e1d6f296fba589b41ae9e6cf3de34d}{%
           family={Kays},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a9e1d6f296fba589b41ae9e6cf3de34d}
      \strng{fullhash}{a9e1d6f296fba589b41ae9e6cf3de34d}
      \strng{bibnamehash}{a9e1d6f296fba589b41ae9e6cf3de34d}
      \strng{authorbibnamehash}{a9e1d6f296fba589b41ae9e6cf3de34d}
      \strng{authornamehash}{a9e1d6f296fba589b41ae9e6cf3de34d}
      \strng{authorfullhash}{a9e1d6f296fba589b41ae9e6cf3de34d}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE International Conference on Consumer Electronics (ICCE)}
      \field{issn}{2158-3994}
      \field{month}{1}
      \field{title}{Visible light communication using TV displays and video cameras}
      \field{year}{2015}
      \field{pages}{554\bibrangedash 555}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1109/ICCE.2015.7066522
      \endverb
      \keyw{television displays;video cameras;visible light communication;TV displays;video cameras;VLC;radio frequency communication;wireless short range link;standard IEEE 802.15.7;multiparallel transmission;Modulation;Cameras;Optical transmitters;Light emitting diodes;TV;Lighting;Radio transmitters}
    \endentry
    \entry{Surf}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=f29476d21dba36576a275921245f7b52}{%
           family={Bay},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=0b435bb0ef8c58c705b59eb13602fb7d}{%
           family={Ess},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=753814c3f9309c9b72b11f4f61130bdb}{%
           family={Tuytelaars},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=26815aa48c753194f0f2f368a61242fb}{%
           family={Gool},
           familyi={G\bibinitperiod},
           given={L.\bibnamedelimi Van},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{d0078c61ec8e77311ede269a1a503d56}
      \strng{fullhash}{4e255173d811465ee40ce3537c5d6c27}
      \strng{bibnamehash}{4e255173d811465ee40ce3537c5d6c27}
      \strng{authorbibnamehash}{4e255173d811465ee40ce3537c5d6c27}
      \strng{authornamehash}{d0078c61ec8e77311ede269a1a503d56}
      \strng{authorfullhash}{4e255173d811465ee40ce3537c5d6c27}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Vision and Image Understanding (CVIU)}
      \field{title}{SURF:Speeded Up Robust Features}
      \field{volume}{110}
      \field{year}{2008}
      \field{pages}{346\bibrangedash 359}
      \range{pages}{14}
    \endentry
    \entry{ransac1}{article}{}
      \name{author}{2}{}{%
        {{hash=9cb3164d714c21e9fedc873c2e09a05e}{%
           family={Fischler},
           familyi={F\bibinitperiod},
           given={Martin\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=951f7d383d3ea7b7019a817032735f8b}{%
           family={Bolles},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{fc26f22afcddeded198fab29d715e89a}
      \strng{fullhash}{fc26f22afcddeded198fab29d715e89a}
      \strng{bibnamehash}{fc26f22afcddeded198fab29d715e89a}
      \strng{authorbibnamehash}{fc26f22afcddeded198fab29d715e89a}
      \strng{authornamehash}{fc26f22afcddeded198fab29d715e89a}
      \strng{authorfullhash}{fc26f22afcddeded198fab29d715e89a}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-0782}
      \field{journaltitle}{Commun. ACM}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Random Sample Consensus: A Paradigm for Model Fitting with Applications to Image Analysis and Automated Cartography}
      \field{volume}{24}
      \field{year}{1981}
      \field{pages}{381\bibrangedash 395}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1145/358669.358692
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/358669.358692
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/358669.358692
      \endverb
      \keyw{automated cartography,camera calibration,image matching,location determination,model fitting,scene analysis}
    \endentry
    \entry{zhangzhengyou}{article}{}
      \name{author}{1}{}{%
        {{hash=a21bd48f3051e7658e90961a9a30072b}{%
           family={Zhengyou},
           familyi={Z\bibinitperiod},
           given={Zhang},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{a21bd48f3051e7658e90961a9a30072b}
      \strng{fullhash}{a21bd48f3051e7658e90961a9a30072b}
      \strng{bibnamehash}{a21bd48f3051e7658e90961a9a30072b}
      \strng{authorbibnamehash}{a21bd48f3051e7658e90961a9a30072b}
      \strng{authornamehash}{a21bd48f3051e7658e90961a9a30072b}
      \strng{authorfullhash}{a21bd48f3051e7658e90961a9a30072b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{month}{12}
      \field{title}{A Flexible New Technique for Camera Calibration}
      \field{volume}{22}
      \field{year}{2000}
      \field{pages}{1330\bibrangedash 1334}
      \range{pages}{5}
    \endentry
    \entry{Ostu}{article}{}
      \name{author}{1}{}{%
        {{hash=4531dc3ea86ad7c21ff2c751725cbf58}{%
           family={Otsu},
           familyi={O\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{4531dc3ea86ad7c21ff2c751725cbf58}
      \strng{fullhash}{4531dc3ea86ad7c21ff2c751725cbf58}
      \strng{bibnamehash}{4531dc3ea86ad7c21ff2c751725cbf58}
      \strng{authorbibnamehash}{4531dc3ea86ad7c21ff2c751725cbf58}
      \strng{authornamehash}{4531dc3ea86ad7c21ff2c751725cbf58}
      \strng{authorfullhash}{4531dc3ea86ad7c21ff2c751725cbf58}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9472}
      \field{journaltitle}{IEEE Transactions on Systems, Man, and Cybernetics}
      \field{month}{1}
      \field{number}{1}
      \field{title}{A Threshold Selection Method from Gray-Level Histograms}
      \field{volume}{9}
      \field{year}{1979}
      \field{pages}{62\bibrangedash 66}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/TSMC.1979.4310076
      \endverb
      \keyw{Histograms;Marine vehicles;Radar tracking;Least squares approximation;Surveillance;Target tracking;Gaussian distribution;Displays;Q measurement;Sea measurements}
    \endentry
    \entry{canny}{article}{}
      \name{author}{1}{}{%
        {{hash=2f780c34a67ad022b73f934e6290bd09}{%
           family={Canny},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2f780c34a67ad022b73f934e6290bd09}
      \strng{fullhash}{2f780c34a67ad022b73f934e6290bd09}
      \strng{bibnamehash}{2f780c34a67ad022b73f934e6290bd09}
      \strng{authorbibnamehash}{2f780c34a67ad022b73f934e6290bd09}
      \strng{authornamehash}{2f780c34a67ad022b73f934e6290bd09}
      \strng{authorfullhash}{2f780c34a67ad022b73f934e6290bd09}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0162-8828}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{month}{11}
      \field{number}{6}
      \field{title}{A Computational Approach to Edge Detection}
      \field{volume}{PAMI-8}
      \field{year}{1986}
      \field{pages}{679\bibrangedash 698}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1109/TPAMI.1986.4767851
      \endverb
      \keyw{Image edge detection;Detectors;Machine vision;Shape measurement;Performance analysis;Uncertainty;Gaussian approximation;Signal to noise ratio;Signal synthesis;Feature extraction;Edge detection;feature extraction;image processing;machine vision;multiscale image analysis}
    \endentry
  \enddatalist
\endrefsection
\endinput

