\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Parameter der Kameras im Vergleich\relax }}{26}{table.caption.21}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces m\IeC {\"o}gliche Differenzbilder\relax }}{32}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Verwendete Bildschirme\relax }}{62}{table.caption.48}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Grundlegende Parameter f\IeC {\"u}r Mi3\relax }}{67}{table.caption.58}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Daten des Fehlers\relax }}{71}{table.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
