\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}DaVid}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung des DaViD}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Systemmodell}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Modulationsverfahren}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}DatenBlock}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Anwendungsgebiete}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Erste Methode}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Allgemeine Struktur}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Bildregistrierung}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}SURF}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}RANSAC}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Bilder Umwandlung}{22}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Differenzbild Optimierung}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Bildverarbeitung}{36}{section.3.4}
\contentsline {section}{\numberline {3.5}QR Musters Detektion}{37}{section.3.5}
\contentsline {chapter}{\numberline {4}Zweite Methode}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Allgemeine Struktur}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Binariesierung}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Morphologie}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Canny detection}{47}{section.4.4}
\contentsline {section}{\numberline {4.5}Hough Transformation}{51}{section.4.5}
\contentsline {chapter}{\numberline {5}Auswertung}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Section}{53}{section.5.1}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}Section}{54}{section.6.1}
\contentsline {chapter}{\numberline {A}Erster Anhang}{55}{appendix.A}
\contentsline {section}{\numberline {A.1}Section}{55}{section.A.1}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{57}{chapter*.37}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{59}{chapter*.38}
\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{60}{chapter*.39}
\contentsline {chapter}{\nonumberline Literatur}{61}{chapter*.40}
