\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\babel@toc {ngerman}{}}
\@writefile{lof}{\babel@toc {ngerman}{}}
\@writefile{lot}{\babel@toc {ngerman}{}}
\@writefile{lol}{\babel@toc {ngerman}{}}
\@writefile{toc}{\babel@toc {ngerman}{}}
\@writefile{lof}{\babel@toc {ngerman}{}}
\@writefile{lot}{\babel@toc {ngerman}{}}
\@writefile{lol}{\babel@toc {ngerman}{}}
\@writefile{toc}{\babel@toc {ngerman}{}}
\@writefile{lof}{\babel@toc {ngerman}{}}
\@writefile{lot}{\babel@toc {ngerman}{}}
\@writefile{lol}{\babel@toc {ngerman}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DaVid}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung des DaViD}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Eine beispielhafte Implementierung des \gls {david}-Systems\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Systemmodell}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematische Darstellung von \gls {david} System\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modulationsverfahren}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Blockschaltbild der Signalverarbeitung in zeitlicher differentieller Modulation\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Ein Beispiel einer modulierten Bildfolge\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DatenBlock}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anwendungsgebiete}{8}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Erste Methode}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Allgemeine Struktur}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Strukturdiagramm\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Flussdiagramm der Methode\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bildregistrierung}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Flussdiagramm der Bildregistrierung\relax }}{13}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SURF}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Scale space\relax }}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Extreme Wert Erkennung\relax }}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Dominante Orientierung Feststellen\relax }}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Merkmalspunkt Deskriptor\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces SURF Merkmal\relax }}{18}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RANSAC}{18}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Linien Detektion\relax }}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces OhneRANSAC\relax }}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces MitRANSAC\relax }}{21}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bilder Umwandlung}{22}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Modell einer Lochkamera\relax }}{22}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Transformation vom Weltkoordinatensystem zum Kamerakoordinatensystem\relax }}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Rotation um Z-Achse\relax }}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Transformation vom Kamerakoordinatensystem zum Bild Koordinatensystem\relax }}{25}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Konvertierung von Bildkoordinatensystem zu Pixelkoordinatensystem\relax }}{26}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Parameter des Kameras im Vergleich\relax }}{28}{table.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Rotationsbewegungsmodell\relax }}{29}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Transformation in desselben Koordinate\relax }}{31}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces Flussdiagramm f\IeC {\"u}r Optimierung\relax }}{32}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differenzbild Optimierung}{33}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Die m\IeC {\"o}gliche Differenzbilder\relax }}{34}{table.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces Differenzbild Flussigdiagramm\relax }}{35}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces Ein detektierendes Bild\relax }}{36}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bildverarbeitung}{36}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}QR Musters Detektion}{37}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces QR Pattern\relax }}{37}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.23}{\ignorespaces QR Pattern Ratio\relax }}{38}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.24}{\ignorespaces Flussdiagramm der QR Muster Detektion\relax }}{40}{figure.caption.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zweite Methode}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeine Struktur}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Binariesierung}{41}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Morphologie}{43}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Canny detection}{43}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hough detection}{43}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section}{44}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Section}{45}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erster Anhang}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section}{46}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{48}{chapter*.32}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{49}{chapter*.33}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{50}{chapter*.34}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{51}{chapter*.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
