\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbol}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{5929680}{48007190}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{mainmatter/einleitung.aux}
\@input{mainmatter/DaViD.aux}
\abx@aux@cite{Kays2017}
\abx@aux@segm{0}{0}{Kays2017}
\abx@aux@cite{Kays2016}
\abx@aux@segm{0}{0}{Kays2016}
\abx@aux@cite{Kays201501}
\abx@aux@segm{0}{0}{Kays201501}
\abx@aux@cite{Kays201502}
\abx@aux@segm{0}{0}{Kays201502}
\@input{mainmatter/ErsteMethode.aux}
\abx@aux@cite{Surf}
\abx@aux@segm{0}{0}{Surf}
\abx@aux@segm{0}{0}{Surf}
\abx@aux@segm{0}{0}{Surf}
\abx@aux@cite{ransac1}
\abx@aux@segm{0}{0}{ransac1}
\abx@aux@segm{0}{0}{ransac1}
\abx@aux@cite{zhangzhengyou}
\abx@aux@segm{0}{0}{zhangzhengyou}
\@input{mainmatter/ZweiteMethode.aux}
\abx@aux@cite{Ostu}
\abx@aux@segm{0}{0}{Ostu}
\@input{mainmatter/auswertung.aux}
\abx@aux@cite{Reinhold:2013fk}
\abx@aux@segm{0}{0}{Reinhold:2013fk}
\abx@aux@cite{Moon}
\abx@aux@segm{0}{0}{Moon}
\abx@aux@cite{IEEE2011}
\abx@aux@segm{0}{0}{IEEE2011}
\@input{mainmatter/zusammenfassung.aux}
\@input{mainmatter/anhangA.aux}
\@input{backmatter/nomenclature.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{48}{chapter*.32}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{49}{chapter*.33}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{50}{chapter*.34}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{51}{chapter*.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{backmatter/eidestattliche_erklaerung.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Kays2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kays2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kays201501}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kays201502}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Surf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ransac1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangzhengyou}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ostu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinhold:2013fk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE2011}{none/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.28578pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.8156pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.73227pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.68828pt}
