\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Optische Freiraum-Daten\IeC {\"u}bertragung mittels Videodisplays und Kameras}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung des \gls {david}s}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Systemmodell}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Modulationsverfahren}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}DatenBlock}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Anwendungsgebiete}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Untersuchung vom ersten Verfahren mittels Mustererkennung}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Allgemeine Struktur}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Bildregistrierung}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\gls {surf}}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\gls {ransac}}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Bildumwandlung}{20}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Differenzbild-Optimierung}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}Bildverarbeitung}{34}{section.3.4}
\contentsline {section}{\numberline {3.5}QR-Muster-Detektion}{35}{section.3.5}
\contentsline {chapter}{\numberline {4}Untersuchung vom zweiten Verfahren mittels Formerkennung}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Allgemeine Struktur}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Binarisierung}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Morphologie}{47}{section.4.3}
\contentsline {section}{\numberline {4.4}Canny Detektion}{51}{section.4.4}
\contentsline {section}{\numberline {4.5}Cross Dilatation}{55}{section.4.5}
\contentsline {section}{\numberline {4.6}Hough Transformation}{56}{section.4.6}
\contentsline {section}{\numberline {4.7}Radon Transformation}{58}{section.4.7}
\contentsline {chapter}{\numberline {5}Implementierung}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimentelle Umgebung}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementierung vom ersten Verfahren}{61}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementierung vom zweiten Verfahren}{64}{section.5.3}
\contentsline {section}{\numberline {5.4}Implementierung auf einer Smartphone-GPU}{66}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluierung}{68}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluierung vom ersten Verfahren}{68}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluierung vom zweiten Verfahren}{73}{section.6.2}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{77}{chapter.7}
\contentsline {chapter}{\numberline {A}Erster Anhang}{79}{appendix.A}
\contentsline {section}{\numberline {A.1}Section}{79}{section.A.1}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{80}{section*.73}
\contentsline {chapter}{Symbolverzeichnis}{81}{section*.75}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{82}{chapter*.77}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{85}{chapter*.78}
\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{86}{chapter*.79}
\contentsline {chapter}{\nonumberline Literatur}{87}{chapter*.80}
