\glossaryentry{VLC?\glossentry{vlc}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{NCC?\glossentry{ncc}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{abc?\glossentry{abc}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{HDTV?\glossentry{HDTV}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{ISI?\glossentry{ISI}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{EEPROM?\glossentry{eeprom}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{VLC?\glossentry{vlc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VLC?\glossentry{vlc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VLC?\glossentry{vlc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ISI?\glossentry{ISI}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{DaVid?\glossentry{david}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{81}
