% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\newcommand{\bibremark}[1]{\marginpar{\tiny\bf#1}} \newcommand{\biburl}[1]{\url{#1}}%
}


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Kammeyer}{book}{}
      \name{author}{1}{}{%
        {{hash=de153763a92bbd166d8a9fec714fc24f}{%
           family={Kammeyer},
           familyi={K\bibinitperiod},
           given={K.\bibnamedelimi D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vieweg+Teubner}%
      }
      \strng{namehash}{de153763a92bbd166d8a9fec714fc24f}
      \strng{fullhash}{de153763a92bbd166d8a9fec714fc24f}
      \strng{bibnamehash}{de153763a92bbd166d8a9fec714fc24f}
      \strng{authorbibnamehash}{de153763a92bbd166d8a9fec714fc24f}
      \strng{authornamehash}{de153763a92bbd166d8a9fec714fc24f}
      \strng{authorfullhash}{de153763a92bbd166d8a9fec714fc24f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nachrichtenübertragung, fourth {Edition}}
      \field{year}{2008}
    \endentry
    \entry{IEEE2012}{standard}{}
      \list{publisher}{1}{%
        {IEEE}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{abstract}{This revision specifies technical corrections and clarifications to IEEE Std 802.11 for wireless local area networks (WLANS) as well as enhancements to the existing medium access control (MAC) and physical layer (PHY) functions. It also incorporates Amendments 1 to 10 published in 2008 to 2011.}
      \field{number}{IEEE Std 802.11-2012 (Revision of IEEE Std 802.11-2007}
      \field{title}{IEEE Standard for Information technology}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 2793}
      \range{pages}{2793}
    \endentry
    \entry{Reinhold:2013fk}{article}{}
      \name{author}{2}{}{%
        {{hash=50a8a405c48231b9d7a7928f463170cf}{%
           family={Reinhold},
           familyi={R\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
        {{hash=4cdc399a2b95a6cfb855af6302ac58cc}{%
           family={Kays},
           familyi={K\bibinitperiod},
           given={Rüdiger},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7c3ed3daacd1422e2b72547e54c30980}
      \strng{fullhash}{7c3ed3daacd1422e2b72547e54c30980}
      \strng{bibnamehash}{7c3ed3daacd1422e2b72547e54c30980}
      \strng{authorbibnamehash}{7c3ed3daacd1422e2b72547e54c30980}
      \strng{authornamehash}{7c3ed3daacd1422e2b72547e54c30980}
      \strng{authorfullhash}{7c3ed3daacd1422e2b72547e54c30980}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2013 IFIP and IEEE Wireless Days, Valencia, Spain}
      \field{month}{11}
      \field{title}{{Improvement of IEEE 802.15.4a IR-UWB for Time-Critical Industrial Wireless Sensor Networks}}
      \field{year}{2013}
    \endentry
    \entry{Moon}{book}{}
      \name{author}{1}{}{%
        {{hash=ddbf0991af104c1301eec348461c861e}{%
           family={Moon},
           familyi={M\bibinitperiod},
           given={T.\bibnamedelimi K.},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons}%
      }
      \strng{namehash}{ddbf0991af104c1301eec348461c861e}
      \strng{fullhash}{ddbf0991af104c1301eec348461c861e}
      \strng{bibnamehash}{ddbf0991af104c1301eec348461c861e}
      \strng{authorbibnamehash}{ddbf0991af104c1301eec348461c861e}
      \strng{authornamehash}{ddbf0991af104c1301eec348461c861e}
      \strng{authorfullhash}{ddbf0991af104c1301eec348461c861e}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Error Correction Coding}
      \field{year}{2005}
    \endentry
    \entry{IEEE2011}{standard}{}
      \list{publisher}{1}{%
        {IEEE}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labeltitlesource}{title}
      \field{abstract}{The protocol and compatible interconnection for data communication devices using low data-rate, low-power, and low-complexity short-range radio frequency (RF) transmissions in a wire less personal area network (WPAN) were defined in IEEE Std 802.15.4-2006. In this revision, the market applicability of IEEE Std 802.15.4 is extended, the ambiguities in the standard are removed, and the improvements learned from implementations of IEEE Std 802.15.4-2006 are included.}
      \field{isbn}{9780738166834}
      \field{number}{IEEE Std 802.15.4-2011}
      \field{title}{IEEE Standard for Local and metropolitan area networks, Part 15.4: Low-Rate Wireless Personal Area Networks}
      \field{year}{2011}
      \field{pages}{334}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/IEEESTD.2011.6012487
      \endverb
      \keyw{Ad hoc networks,IEEE 802.15.4,IEEE Std 802.15.4-2006,IEEE standard,IEEE standards,LR-WPAN,Low power electronics,Mobile communication,PAN,Personal area networks,RF,RF transmission,WPAN,Wireless LAN networks,Zigbee,ad hoc network,data communication,data communication device,local area networks,low data rate,low data rate transmission,low power,low-power low-complexity short-range radiofrequenc,low-rate wireless personal area networks,metropolitan area networks,mobility,personal area network,protocol,protocols,radio frequency,short range,telecommunication standards,wireless,wireless personal area network}
    \endentry
  \enddatalist
\endrefsection
\endinput

