\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}MATLAB Code Binarisierung}{34}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}MATLAB Code Binarisierung}{35}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}MATLAB Code Beispiel}{35}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}MATLAB Code Beispiel}{37}{lstlisting.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
