[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[31] biber-MSWIN64:313> INFO - === 
[56] Biber.pm:371> INFO - Reading 'main.bcf'
[137] Biber.pm:857> INFO - Found 13 citekeys in bib section 0
[159] Biber.pm:3976> INFO - Processing section 0
[174] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[177] bibtex.pm:1500> INFO - LaTeX decoding ...
[215] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[223] Utils.pm:193> WARN - month field 'Feb' in entry '1205458' is not an integer - this will probably not sort properly.
[229] Utils.pm:193> WARN - month field 'Aug' in entry '4649677' is not an integer - this will probably not sort properly.
[234] Utils.pm:193> WARN - month field 'June' in entry '867694' is not an integer - this will probably not sort properly.
[247] Utils.pm:193> WARN - month field 'May' in entry 'Kays2017' is not an integer - this will probably not sort properly.
[269] Utils.pm:193> WARN - month field 'Sept' in entry 'Kays201501' is not an integer - this will probably not sort properly.
[273] Utils.pm:193> WARN - month field 'Jan' in entry 'Kays201502' is not an integer - this will probably not sort properly.
[288] Utils.pm:193> WARN - month field 'December' in entry 'zhangzhengyou' is not an integer - this will probably not sort properly.
[292] Utils.pm:193> WARN - month field 'Jan' in entry 'Ostu' is not an integer - this will probably not sort properly.
[295] Utils.pm:193> WARN - month field 'Nov' in entry 'canny' is not an integer - this will probably not sort properly.
[298] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\xch\AppData\Local\Temp\Qrdpaclfie\literatur.bib_2364.utf8, line 6, warning: 93 characters of junk seen at toplevel
[315] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[315] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[315] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[315] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[328] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[333] bbl.pm:720> INFO - Output to main.bbl
[333] Biber.pm:110> INFO - WARNINGS: 10
