[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[31] biber-MSWIN64:313> INFO - === 
[58] Biber.pm:371> INFO - Reading 'main.bcf'
[142] Biber.pm:857> INFO - Found 10 citekeys in bib section 0
[158] Biber.pm:3976> INFO - Processing section 0
[174] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[177] bibtex.pm:1500> INFO - LaTeX decoding ...
[203] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[211] Utils.pm:193> WARN - month field 'May' in entry 'Kays2017' is not an integer - this will probably not sort properly.
[222] Utils.pm:193> WARN - month field 'Sept' in entry 'Kays201501' is not an integer - this will probably not sort properly.
[226] Utils.pm:193> WARN - month field 'Jan' in entry 'Kays201502' is not an integer - this will probably not sort properly.
[247] Utils.pm:193> WARN - month field 'Nov' in entry 'Reinhold:2013fk' is not an integer - this will probably not sort properly.
[274] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\xch\AppData\Local\Temp\NO6RF2JBpv\literatur.bib_14940.utf8, line 6, warning: 93 characters of junk seen at toplevel
[289] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[289] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[301] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[305] bbl.pm:720> INFO - Output to main.bbl
[306] Biber.pm:110> INFO - WARNINGS: 5
