\makeatletter
\cleardoublepage
\thispagestyle{empty}
\onehalfspacing
\LARGE
\begin{center}
	\textbf{Eidesstattliche Versicherung}
\end{center}

\small
\vspace{\baselineskip}
\underline{\makebox[.4\textwidth][c]{\@authorsurname,\space\@authorfirstname}}
\hspace{.25\textwidth}
\underline{\makebox[.3\textwidth][c]{\@matrikelnumber}}
\newline
\makebox[.4\textwidth][l]{Name, Vorname}
\hspace{.25\textwidth}
\makebox[.3\textwidth][l]{Matr.-Nr.}

Ich versichere hiermit an Eides statt, dass ich die vorliegende \@documenttype\space mit dem Titel

\underline{\makebox[0.97\textwidth][c]{\@thesistitle}}

selbstständig und ohne unzulässige fremde Hilfe erbracht habe. Ich habe keine anderen als die 
angegebenen Quellen und Hilfsmittel benutzt sowie wörtliche und sinngemäße Zitate kenntlich 
gemacht. Die Arbeit hat in gleicher oder ähnlicher Form noch keiner Prü\-fungs\-be\-hörde 
vorgelegen. 
\vspace{\baselineskip}

\underline{\makebox[.4\textwidth][c]{Dortmund, \today}}
\hspace{.25\textwidth}
\underline{\hspace{.3\textwidth}}
\newline
\makebox[.4\textwidth][l]{Ort, Datum}
\hspace{.25\textwidth}
\makebox[.3\textwidth][l]{Unterschrift}

\vspace{\baselineskip}

\textbf{Belehrung}: 

Wer vorsätzlich gegen eine die Täuschung über Prüfungsleistungen betreffende Regelung einer 
Hochschulprüfungsordnung verstößt, handelt ordnungswidrig. Die Ordnungswidrigkeit kann mit 
einer Geldbuße von bis zu 50.000,00\,€ geahndet werden. Zuständige Verwaltungs\-behörde für 
die Verfolgung und Ahndung von Ordnungswidrigkeiten ist der Kanzler/die Kanzlerin der 
Technischen Universität Dortmund. Im Falle eines mehrfachen oder sonstigen schwerwiegenden 
Täuschungs\-versuches kann der Prüfling zudem exmatrikuliert werden. (§ 63 Abs. 5 
Hochschulgesetz - HG - )  

Die Abgabe einer falschen Versicherung an Eides statt wird mit Freiheitsstrafe bis zu 3 Jahren 
oder mit Geldstrafe bestraft.  

Die Technische Universität Dortmund wird ggf. elektronische Vergleichswerkzeuge (wie z.B. die 
Software „turnitin“) zur Überprüfung von Ordnungswidrigkeiten in Prüfungsverfahren nutzen. 

Die oben stehende Belehrung habe ich zur Kenntnis genommen: 
\vspace{\baselineskip}

\underline{\makebox[.4\textwidth][c]{Dortmund, \today}}
\hspace{.25\textwidth}
\underline{\hspace{.3\textwidth}}
\newline
\makebox[.4\textwidth][l]{Ort, Datum}
\hspace{.25\textwidth}
\makebox[.3\textwidth][l]{Unterschrift}
\makeatother