\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DaViD}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:David}{{2}{3}{DaViD}{chapter.2}{}}
\newlabel{cha:David@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung des DaViDs}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Eine beispielhafte Implementierung des DaViD-Systems\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:David1}{{\relax 2.1}{3}{Eine beispielhafte Implementierung des DaViD-Systems\relax }{figure.caption.2}{}}
\newlabel{fig:David1@cref}{{[figure][1][2]\relax 2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anwendungsbereiche}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modulationsverfahren}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Blockschaltbild der Signalverarbeitung in zeitlicher differentieller Modulation\relax }}{5}{figure.caption.3}}
\newlabel{fig:David1}{{\relax 2.2}{5}{Blockschaltbild der Signalverarbeitung in zeitlicher differentieller Modulation\relax }{figure.caption.3}{}}
\newlabel{fig:David1@cref}{{[figure][2][2]\relax 2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Systemmodell}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Schematische Darstellung von DaVid System\relax }}{6}{figure.caption.4}}
\newlabel{fig:David1}{{\relax 2.3}{6}{Schematische Darstellung von DaVid System\relax }{figure.caption.4}{}}
\newlabel{fig:David1@cref}{{[figure][3][2]\relax 2.3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Dynamic equivalent circuit for an induction machine\relax }}{7}{figure.caption.5}}
\newlabel{fig:dyneqmodel}{{\relax 2.4}{7}{Dynamic equivalent circuit for an induction machine\relax }{figure.caption.5}{}}
\newlabel{fig:dyneqmodel@cref}{{[figure][4][2]\relax 2.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hello newpage}{8}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Dies ist nur eine Beispieltabelle\relax }}{8}{table.caption.6}}
\newlabel{tbl:beispiel}{{\relax 2.1}{8}{Dies ist nur eine Beispieltabelle\relax }{table.caption.6}{}}
\newlabel{tbl:beispiel@cref}{{[table][1][2]\relax 2.1}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces IEEE~802.11a und IEEE~802.11p PHY-Parameter im Vergleich}}{8}{table.caption.7}}
\newlabel{tbl:params}{{\relax 2.2}{8}{IEEE~802.11a und IEEE~802.11p PHY-Parameter im Vergleich}{table.caption.7}{}}
\newlabel{tbl:params@cref}{{[table][2][2]\relax 2.2}{[1][8][]8}}
\newlabel{lst:MATLABCodeBeispiel}{{2.1}{8}{MATLAB Code Beispiel}{lstlisting.2.1}{}}
\newlabel{lst:MATLABCodeBeispiel@cref}{{[listing][1][2]2.1}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}MATLAB Code Beispiel}{8}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Plot of a Math Expression\relax }}{9}{figure.caption.8}}
\newlabel{fig:mathplot}{{\relax 2.5}{9}{Plot of a Math Expression\relax }{figure.caption.8}{}}
\newlabel{fig:mathplot@cref}{{[figure][5][2]\relax 2.5}{[1][9][]9}}
\@setckpt{mainmatter/DaViD}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{52}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{22}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{lips@count}{5}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
