\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Erste Methode}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Erste Methode}{{3}{9}{Erste Methode}{chapter.3}{}}
\newlabel{cha:Erste Methode@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Allgemeine Struktur}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Strukturdiagramm\relax }}{9}{figure.caption.6}}
\newlabel{fig:Strukturdiagramm}{{\relax 3.1}{9}{Strukturdiagramm\relax }{figure.caption.6}{}}
\newlabel{fig:Strukturdiagramm@cref}{{[figure][1][3]\relax 3.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Flussdiagramm der ersten Methode\relax }}{11}{figure.caption.7}}
\newlabel{fig:Flussdiagramm der Methode}{{\relax 3.2}{11}{Flussdiagramm der ersten Methode\relax }{figure.caption.7}{}}
\newlabel{fig:Flussdiagramm der Methode@cref}{{[figure][2][3]\relax 3.2}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bildregistrierung}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Flussdiagramm der Bildregistrierung\relax }}{12}{figure.caption.8}}
\newlabel{fig:Bildregistrierung}{{\relax 3.3}{12}{Flussdiagramm der Bildregistrierung\relax }{figure.caption.8}{}}
\newlabel{fig:Bildregistrierung@cref}{{[figure][3][3]\relax 3.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\gls {surf}}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Scale space\relax }}{15}{figure.caption.9}}
\newlabel{fig:Scale space}{{\relax 3.4}{15}{Scale space\relax }{figure.caption.9}{}}
\newlabel{fig:Scale space@cref}{{[figure][4][3]\relax 3.4}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Extremwert Erkennung\relax }}{15}{figure.caption.10}}
\newlabel{fig:Extremwert Erkennung}{{\relax 3.5}{15}{Extremwert Erkennung\relax }{figure.caption.10}{}}
\newlabel{fig:Extremwert Erkennung@cref}{{[figure][5][3]\relax 3.5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Dominante Orientierung feststellen\relax }}{16}{figure.caption.11}}
\newlabel{fig:Dominante Orientierung Feststellen}{{\relax 3.6}{16}{Dominante Orientierung feststellen\relax }{figure.caption.11}{}}
\newlabel{fig:Dominante Orientierung Feststellen@cref}{{[figure][6][3]\relax 3.6}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Merkmalspunkt Deskriptor\relax }}{16}{figure.caption.12}}
\newlabel{fig:Merkmalspunkt Deskriptor}{{\relax 3.7}{16}{Merkmalspunkt Deskriptor\relax }{figure.caption.12}{}}
\newlabel{fig:Merkmalspunkt Deskriptor@cref}{{[figure][7][3]\relax 3.7}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces \gls {surf} Merkmal\relax }}{17}{figure.caption.13}}
\newlabel{fig:SURF Merkmal}{{\relax 3.8}{17}{\gls {surf} Merkmal\relax }{figure.caption.13}{}}
\newlabel{fig:SURF Merkmal@cref}{{[figure][8][3]\relax 3.8}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\gls {ransac}}{17}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Linien Detektion\relax }}{18}{figure.caption.14}}
\newlabel{fig:Linien Detektion}{{\relax 3.9}{18}{Linien Detektion\relax }{figure.caption.14}{}}
\newlabel{fig:Linien Detektion@cref}{{[figure][9][3]\relax 3.9}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Ohne \gls {ransac}\relax }}{20}{figure.caption.15}}
\newlabel{fig:OhneRANSAC}{{\relax 3.10}{20}{Ohne \gls {ransac}\relax }{figure.caption.15}{}}
\newlabel{fig:OhneRANSAC@cref}{{[figure][10][3]\relax 3.10}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Mit \gls {ransac}\relax }}{20}{figure.caption.16}}
\newlabel{fig:MitRANSAC}{{\relax 3.11}{20}{Mit \gls {ransac}\relax }{figure.caption.16}{}}
\newlabel{fig:MitRANSAC@cref}{{[figure][11][3]\relax 3.11}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bilder Umwandlung}{21}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Modell einer Lochkamera\relax }}{21}{figure.caption.17}}
\newlabel{fig:cameramodel}{{\relax 3.12}{21}{Modell einer Lochkamera\relax }{figure.caption.17}{}}
\newlabel{fig:cameramodel@cref}{{[figure][12][3]\relax 3.12}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Transformation vom Weltkoordinatensystem zum Kamerakoordinatensystem\relax }}{22}{figure.caption.18}}
\newlabel{fig:WzuC}{{\relax 3.13}{22}{Transformation vom Weltkoordinatensystem zum Kamerakoordinatensystem\relax }{figure.caption.18}{}}
\newlabel{fig:WzuC@cref}{{[figure][13][3]\relax 3.13}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Rotation um Z-Achse\relax }}{23}{figure.caption.19}}
\newlabel{fig:rotation}{{\relax 3.14}{23}{Rotation um Z-Achse\relax }{figure.caption.19}{}}
\newlabel{fig:rotation@cref}{{[figure][14][3]\relax 3.14}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Transformation vom Kamerakoordinatensystem zum Bildkoordinatensystem\relax }}{24}{figure.caption.20}}
\newlabel{fig:Czuimage}{{\relax 3.15}{24}{Transformation vom Kamerakoordinatensystem zum Bildkoordinatensystem\relax }{figure.caption.20}{}}
\newlabel{fig:Czuimage@cref}{{[figure][15][3]\relax 3.15}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Konvertierung vom Bildkoordinatensystem zum Pixelkoordinatensystem\relax }}{25}{figure.caption.21}}
\newlabel{fig:Konvertierung von Pixelkoordinatensystem zu Bildkoordinatensystem}{{\relax 3.16}{25}{Konvertierung vom Bildkoordinatensystem zum Pixelkoordinatensystem\relax }{figure.caption.21}{}}
\newlabel{fig:Konvertierung von Pixelkoordinatensystem zu Bildkoordinatensystem@cref}{{[figure][16][3]\relax 3.16}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Parameter der Kameras im Vergleich\relax }}{27}{table.caption.22}}
\newlabel{tbl:Parameter der Kameras im Vergleich}{{\relax 3.1}{27}{Parameter der Kameras im Vergleich\relax }{table.caption.22}{}}
\newlabel{tbl:Parameter der Kameras im Vergleich@cref}{{[table][1][3]\relax 3.1}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Rotationsbewegungsmodell\relax }}{28}{figure.caption.23}}
\newlabel{fig:rotationsmodel}{{\relax 3.17}{28}{Rotationsbewegungsmodell\relax }{figure.caption.23}{}}
\newlabel{fig:rotationsmodel@cref}{{[figure][17][3]\relax 3.17}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Transformation in die selben Koordinate\relax }}{30}{figure.caption.24}}
\newlabel{fig:Transformation in eine Koordinate}{{\relax 3.18}{30}{Transformation in die selben Koordinate\relax }{figure.caption.24}{}}
\newlabel{fig:Transformation in eine Koordinate@cref}{{[figure][18][3]\relax 3.18}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces Flussdiagramm f\IeC {\"u}r Optimierung\relax }}{31}{figure.caption.25}}
\newlabel{fig:FlussdiagrammforOptimierung}{{\relax 3.19}{31}{Flussdiagramm für Optimierung\relax }{figure.caption.25}{}}
\newlabel{fig:FlussdiagrammforOptimierung@cref}{{[figure][19][3]\relax 3.19}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differenzbild Optimierung}{32}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Die m\IeC {\"o}gliche Differenzbilder\relax }}{33}{table.caption.26}}
\newlabel{tbl:differenzbildformel}{{\relax 3.2}{33}{Die mögliche Differenzbilder\relax }{table.caption.26}{}}
\newlabel{tbl:differenzbildformel@cref}{{[table][2][3]\relax 3.2}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces Differenzbild Flussigdiagramm\relax }}{34}{figure.caption.27}}
\newlabel{fig:DifferenzbildFlussigdiagramm}{{\relax 3.20}{34}{Differenzbild Flussigdiagramm\relax }{figure.caption.27}{}}
\newlabel{fig:DifferenzbildFlussigdiagramm@cref}{{[figure][20][3]\relax 3.20}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces Ein zu detektierendes Bild\relax }}{35}{figure.caption.28}}
\newlabel{fig:EindetektiertesBild}{{\relax 3.21}{35}{Ein zu detektierendes Bild\relax }{figure.caption.28}{}}
\newlabel{fig:EindetektiertesBild@cref}{{[figure][21][3]\relax 3.21}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bildverarbeitung}{35}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}QR Musters Detektion}{36}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces QR Muster\relax }}{36}{figure.caption.29}}
\newlabel{fig:QRPattern}{{\relax 3.22}{36}{QR Muster\relax }{figure.caption.29}{}}
\newlabel{fig:QRPattern@cref}{{[figure][22][3]\relax 3.22}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.23}{\ignorespaces QR Muster Ratio\relax }}{37}{figure.caption.30}}
\newlabel{fig:QRPatternRatio}{{\relax 3.23}{37}{QR Muster Ratio\relax }{figure.caption.30}{}}
\newlabel{fig:QRPatternRatio@cref}{{[figure][23][3]\relax 3.23}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.24}{\ignorespaces Flussdiagramm der QR Muster Detektion\relax }}{39}{figure.caption.31}}
\newlabel{fig:FlussdiagrammQRMuster}{{\relax 3.24}{39}{Flussdiagramm der QR Muster Detektion\relax }{figure.caption.31}{}}
\newlabel{fig:FlussdiagrammQRMuster@cref}{{[figure][24][3]\relax 3.24}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.25}{\ignorespaces Beispiel einer QR Muster Detektion\relax }}{40}{figure.caption.32}}
\newlabel{fig:QRMusterBeispiel}{{\relax 3.25}{40}{Beispiel einer QR Muster Detektion\relax }{figure.caption.32}{}}
\newlabel{fig:QRMusterBeispiel@cref}{{[figure][25][3]\relax 3.25}{[1][38][]40}}
\@setckpt{mainmatter/ErsteMethode}{
\setcounter{page}{41}
\setcounter{equation}{30}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{52}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{7}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
