\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Untersuchung der Modulationsbereich Detektion mittels Mustererkennung}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Allgemeine Struktur}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Flussdiagramm der ersten Methode\relax }}{9}{figure.caption.4}}
\newlabel{fig:Flussdiagramm der Methode}{{\relax 3.1}{9}{Flussdiagramm der ersten Methode\relax }{figure.caption.4}{}}
\newlabel{fig:Flussdiagramm der Methode@cref}{{[figure][1][3]\relax 3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bildregistrierung}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Flussdiagramm der Bildregistrierung\relax }}{10}{figure.caption.5}}
\newlabel{fig:Bildregistrierung}{{\relax 3.2}{10}{Flussdiagramm der Bildregistrierung\relax }{figure.caption.5}{}}
\newlabel{fig:Bildregistrierung@cref}{{[figure][2][3]\relax 3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\gls {surf}}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Scale space\cite {Surf}\relax }}{13}{figure.caption.6}}
\newlabel{fig:Scale space}{{\relax 3.3}{13}{Scale space\cite {Surf}\relax }{figure.caption.6}{}}
\newlabel{fig:Scale space@cref}{{[figure][3][3]\relax 3.3}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Extremwert Erkennung\relax }}{13}{figure.caption.7}}
\newlabel{fig:Extremwert Erkennung}{{\relax 3.4}{13}{Extremwert Erkennung\relax }{figure.caption.7}{}}
\newlabel{fig:Extremwert Erkennung@cref}{{[figure][4][3]\relax 3.4}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Dominante Orientierung feststellen\cite {Surf}\relax }}{14}{figure.caption.8}}
\newlabel{fig:Dominante Orientierung Feststellen}{{\relax 3.5}{14}{Dominante Orientierung feststellen\cite {Surf}\relax }{figure.caption.8}{}}
\newlabel{fig:Dominante Orientierung Feststellen@cref}{{[figure][5][3]\relax 3.5}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Merkmalspunkt Deskriptor\relax }}{14}{figure.caption.9}}
\newlabel{fig:Merkmalspunkt Deskriptor}{{\relax 3.6}{14}{Merkmalspunkt Deskriptor\relax }{figure.caption.9}{}}
\newlabel{fig:Merkmalspunkt Deskriptor@cref}{{[figure][6][3]\relax 3.6}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces \gls {surf} Merkmale\relax }}{15}{figure.caption.10}}
\newlabel{fig:SURF Merkmal}{{\relax 3.7}{15}{\gls {surf} Merkmale\relax }{figure.caption.10}{}}
\newlabel{fig:SURF Merkmal@cref}{{[figure][7][3]\relax 3.7}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\gls {ransac}}{15}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Linien Detektion\relax }}{16}{figure.caption.11}}
\newlabel{fig:Linien Detektion}{{\relax 3.8}{16}{Linien Detektion\relax }{figure.caption.11}{}}
\newlabel{fig:Linien Detektion@cref}{{[figure][8][3]\relax 3.8}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Ohne \gls {ransac}\relax }}{18}{figure.caption.12}}
\newlabel{fig:OhneRANSAC}{{\relax 3.9}{18}{Ohne \gls {ransac}\relax }{figure.caption.12}{}}
\newlabel{fig:OhneRANSAC@cref}{{[figure][9][3]\relax 3.9}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Mit \gls {ransac}\relax }}{18}{figure.caption.13}}
\newlabel{fig:MitRANSAC}{{\relax 3.10}{18}{Mit \gls {ransac}\relax }{figure.caption.13}{}}
\newlabel{fig:MitRANSAC@cref}{{[figure][10][3]\relax 3.10}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bildumwandlung}{19}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Modell einer Lochkamera\relax }}{19}{figure.caption.14}}
\newlabel{fig:cameramodel}{{\relax 3.11}{19}{Modell einer Lochkamera\relax }{figure.caption.14}{}}
\newlabel{fig:cameramodel@cref}{{[figure][11][3]\relax 3.11}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Transformation vom Weltkoordinatensystem zum Kamerakoordinatensystem\relax }}{20}{figure.caption.15}}
\newlabel{fig:WzuC}{{\relax 3.12}{20}{Transformation vom Weltkoordinatensystem zum Kamerakoordinatensystem\relax }{figure.caption.15}{}}
\newlabel{fig:WzuC@cref}{{[figure][12][3]\relax 3.12}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Rotation um Z-Achse\relax }}{21}{figure.caption.16}}
\newlabel{fig:rotation}{{\relax 3.13}{21}{Rotation um Z-Achse\relax }{figure.caption.16}{}}
\newlabel{fig:rotation@cref}{{[figure][13][3]\relax 3.13}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Transformation vom Kamerakoordinatensystem zum Bildkoordinatensystem\relax }}{22}{figure.caption.17}}
\newlabel{fig:Czuimage}{{\relax 3.14}{22}{Transformation vom Kamerakoordinatensystem zum Bildkoordinatensystem\relax }{figure.caption.17}{}}
\newlabel{fig:Czuimage@cref}{{[figure][14][3]\relax 3.14}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Konvertierung vom Bildkoordinatensystem zum Pixelkoordinatensystem\relax }}{23}{figure.caption.18}}
\newlabel{fig:Konvertierung von Pixelkoordinatensystem zu Bildkoordinatensystem}{{\relax 3.15}{23}{Konvertierung vom Bildkoordinatensystem zum Pixelkoordinatensystem\relax }{figure.caption.18}{}}
\newlabel{fig:Konvertierung von Pixelkoordinatensystem zu Bildkoordinatensystem@cref}{{[figure][15][3]\relax 3.15}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Parameter der Kameras im Vergleich\relax }}{25}{table.caption.19}}
\newlabel{tbl:Parameter der Kameras im Vergleich}{{\relax 3.1}{25}{Parameter der Kameras im Vergleich\relax }{table.caption.19}{}}
\newlabel{tbl:Parameter der Kameras im Vergleich@cref}{{[table][1][3]\relax 3.1}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Rotationsbewegungsmodell\cite {Karpenko}\relax }}{26}{figure.caption.20}}
\newlabel{fig:rotationsmodel}{{\relax 3.16}{26}{Rotationsbewegungsmodell\cite {Karpenko}\relax }{figure.caption.20}{}}
\newlabel{fig:rotationsmodel@cref}{{[figure][16][3]\relax 3.16}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Transformation in das selbe Koordinatensystem\relax }}{28}{figure.caption.21}}
\newlabel{fig:Transformation in eine Koordinate}{{\relax 3.17}{28}{Transformation in das selbe Koordinatensystem\relax }{figure.caption.21}{}}
\newlabel{fig:Transformation in eine Koordinate@cref}{{[figure][17][3]\relax 3.17}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Flussdiagramm f\IeC {\"u}r Optimierung\relax }}{29}{figure.caption.22}}
\newlabel{fig:FlussdiagrammforOptimierung}{{\relax 3.18}{29}{Flussdiagramm für Optimierung\relax }{figure.caption.22}{}}
\newlabel{fig:FlussdiagrammforOptimierung@cref}{{[figure][18][3]\relax 3.18}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differenzbild-Optimierung}{30}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces m\IeC {\"o}gliche Differenzbilder\relax }}{31}{table.caption.23}}
\newlabel{tbl:differenzbildformel}{{\relax 3.2}{31}{mögliche Differenzbilder\relax }{table.caption.23}{}}
\newlabel{tbl:differenzbildformel@cref}{{[table][2][3]\relax 3.2}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces Differenzbild Flussdiagramm\relax }}{32}{figure.caption.24}}
\newlabel{fig:DifferenzbildFlussigdiagramm}{{\relax 3.19}{32}{Differenzbild Flussdiagramm\relax }{figure.caption.24}{}}
\newlabel{fig:DifferenzbildFlussigdiagramm@cref}{{[figure][19][3]\relax 3.19}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces Ein zu detektierendes Bild\relax }}{33}{figure.caption.25}}
\newlabel{fig:EindetektiertesBild}{{\relax 3.20}{33}{Ein zu detektierendes Bild\relax }{figure.caption.25}{}}
\newlabel{fig:EindetektiertesBild@cref}{{[figure][20][3]\relax 3.20}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bildverarbeitung}{33}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\gls {qr}-Muster-Detektion}{34}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces \gls {qr} Muster\relax }}{34}{figure.caption.26}}
\newlabel{fig:QRPattern}{{\relax 3.21}{34}{\gls {qr} Muster\relax }{figure.caption.26}{}}
\newlabel{fig:QRPattern@cref}{{[figure][21][3]\relax 3.21}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces \gls {qr} Muster Ratio\relax }}{34}{figure.caption.27}}
\newlabel{fig:QRPatternRatio}{{\relax 3.22}{34}{\gls {qr} Muster Ratio\relax }{figure.caption.27}{}}
\newlabel{fig:QRPatternRatio@cref}{{[figure][22][3]\relax 3.22}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.23}{\ignorespaces Flussdiagramm der \gls {qr} Muster Detektion\relax }}{36}{figure.caption.28}}
\newlabel{fig:FlussdiagrammQRMuster}{{\relax 3.23}{36}{Flussdiagramm der \gls {qr} Muster Detektion\relax }{figure.caption.28}{}}
\newlabel{fig:FlussdiagrammQRMuster@cref}{{[figure][23][3]\relax 3.23}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.24}{\ignorespaces Beispiel einer \gls {qr} Muster Detektion\relax }}{37}{figure.caption.29}}
\newlabel{fig:QRMusterBeispiel}{{\relax 3.24}{37}{Beispiel einer \gls {qr} Muster Detektion\relax }{figure.caption.29}{}}
\newlabel{fig:QRMusterBeispiel@cref}{{[figure][24][3]\relax 3.24}{[1][37][]37}}
\@setckpt{mainmatter/ErsteMethode}{
\setcounter{page}{38}
\setcounter{equation}{30}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{52}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{15}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
