\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluierung}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Evaluierung}{{6}{69}{Evaluierung}{chapter.6}{}}
\newlabel{cha:Evaluierung@cref}{{[chapter][6][]6}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluierung vom ersten Verfahren}{69}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Verzerrung durch Handsch\IeC {\"u}tteln\relax }}{70}{figure.caption.60}}
\newlabel{fig:vorregistration}{{\relax 6.1}{70}{Verzerrung durch Handschütteln\relax }{figure.caption.60}{}}
\newlabel{fig:vorregistration@cref}{{[figure][1][6]\relax 6.1}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Konvergenzkurve von J\relax }}{70}{figure.caption.61}}
\newlabel{fig:Konvergenzkurve}{{\relax 6.2}{70}{Konvergenzkurve von J\relax }{figure.caption.61}{}}
\newlabel{fig:Konvergenzkurve@cref}{{[figure][2][6]\relax 6.2}{[1][70][]70}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Daten des Fehlers\relax }}{71}{table.caption.62}}
\newlabel{tbl:Daten des Fehlers}{{\relax 6.1}{71}{Daten des Fehlers\relax }{table.caption.62}{}}
\newlabel{tbl:Daten des Fehlers@cref}{{[table][1][6]\relax 6.1}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Bild nach Registrierung\relax }}{71}{figure.caption.63}}
\newlabel{fig:Bild nach Registration}{{\relax 6.3}{71}{Bild nach Registrierung\relax }{figure.caption.63}{}}
\newlabel{fig:Bild nach Registration@cref}{{[figure][3][6]\relax 6.3}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Histogramm f\IeC {\"u}r die Abweichungen in beiden Richtungen\relax }}{72}{figure.caption.64}}
\newlabel{fig:Histogrammfr}{{\relax 6.4}{72}{Histogramm für die Abweichungen in beiden Richtungen\relax }{figure.caption.64}{}}
\newlabel{fig:Histogrammfr@cref}{{[figure][4][6]\relax 6.4}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Testbild mit Gitter\relax }}{72}{figure.caption.65}}
\newlabel{fig:GitterBild}{{\relax 6.5}{72}{Testbild mit Gitter\relax }{figure.caption.65}{}}
\newlabel{fig:GitterBild@cref}{{[figure][5][6]\relax 6.5}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Ergebnis vom ersten Verfahren\relax }}{73}{figure.caption.66}}
\newlabel{fig:Ergebnis1}{{\relax 6.6}{73}{Ergebnis vom ersten Verfahren\relax }{figure.caption.66}{}}
\newlabel{fig:Ergebnis1@cref}{{[figure][6][6]\relax 6.6}{[1][73][]73}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Laufzeitleistung vom ersten Verfahren\relax }}{73}{table.caption.67}}
\newlabel{tab:performance_comparison}{{\relax 6.2}{73}{Laufzeitleistung vom ersten Verfahren\relax }{table.caption.67}{}}
\newlabel{tab:performance_comparison@cref}{{[table][2][6]\relax 6.2}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Entsprechende Ergebnisse vom den ersten Verfahren\relax }}{74}{figure.caption.68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluierung vom zweiten Verfahren}{74}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Ergebnis vom zweiten Verfahren\relax }}{75}{figure.caption.69}}
\newlabel{fig:Ergebnis2}{{\relax 6.8}{75}{Ergebnis vom zweiten Verfahren\relax }{figure.caption.69}{}}
\newlabel{fig:Ergebnis2@cref}{{[figure][8][6]\relax 6.8}{[1][74][]75}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Laufzeitleistung vom zweiten Verfahren\relax }}{75}{table.caption.70}}
\newlabel{tab:performance_comparison}{{\relax 6.3}{75}{Laufzeitleistung vom zweiten Verfahren\relax }{table.caption.70}{}}
\newlabel{tab:performance_comparison@cref}{{[table][3][6]\relax 6.3}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Entsprechende Ergebnisse vom den zweiten Verfahren\relax }}{76}{figure.caption.71}}
\@setckpt{mainmatter/Evaluierung}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{52}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{13}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
