\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementierung}{{5}{64}{Implementierung}{chapter.5}{}}
\newlabel{cha:Implementierung@cref}{{[chapter][5][]5}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimentelle Umgebung}{64}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Verwendete Bildschirme\relax }}{64}{table.caption.49}}
\newlabel{tbl:Verwendeter Bildschirm}{{\relax 5.1}{64}{Verwendete Bildschirme\relax }{table.caption.49}{}}
\newlabel{tbl:Verwendeter Bildschirm@cref}{{[table][1][5]\relax 5.1}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementierung vom ersten Verfahren}{65}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Bilder vor Bildregistrierung\relax }}{65}{figure.caption.50}}
\newlabel{fig:vorregistration}{{\relax 5.1}{65}{Bilder vor Bildregistrierung\relax }{figure.caption.50}{}}
\newlabel{fig:vorregistration@cref}{{[figure][1][5]\relax 5.1}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Bilder nach Bildregistrierung\relax }}{65}{figure.caption.50}}
\newlabel{fig:nachregis}{{\relax 5.2}{65}{Bilder nach Bildregistrierung\relax }{figure.caption.50}{}}
\newlabel{fig:nachregis@cref}{{[figure][2][5]\relax 5.2}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Ein zu detektierendes Bild\relax }}{66}{figure.caption.51}}
\newlabel{fig:nachdiff}{{\relax 5.3}{66}{Ein zu detektierendes Bild\relax }{figure.caption.51}{}}
\newlabel{fig:nachdiff@cref}{{[figure][3][5]\relax 5.3}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces entsprechendes Histogramm\relax }}{66}{figure.caption.51}}
\newlabel{fig:Histogramm}{{\relax 5.4}{66}{entsprechendes Histogramm\relax }{figure.caption.51}{}}
\newlabel{fig:Histogramm@cref}{{[figure][4][5]\relax 5.4}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Bin\IeC {\"a}r\relax }}{66}{figure.caption.52}}
\newlabel{fig:binar}{{\relax 5.5}{66}{Binär\relax }{figure.caption.52}{}}
\newlabel{fig:binar@cref}{{[figure][5][5]\relax 5.5}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Morphologisch\relax }}{66}{figure.caption.52}}
\newlabel{fig:morpho}{{\relax 5.6}{66}{Morphologisch\relax }{figure.caption.52}{}}
\newlabel{fig:morpho@cref}{{[figure][6][5]\relax 5.6}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces QR Muster\relax }}{66}{figure.caption.53}}
\newlabel{fig:QR_muster}{{\relax 5.7}{66}{QR Muster\relax }{figure.caption.53}{}}
\newlabel{fig:QR_muster@cref}{{[figure][7][5]\relax 5.7}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Mudulaitionsbereich\relax }}{66}{figure.caption.53}}
\newlabel{fig:Mudulaitionbereich}{{\relax 5.8}{66}{Mudulaitionsbereich\relax }{figure.caption.53}{}}
\newlabel{fig:Mudulaitionbereich@cref}{{[figure][8][5]\relax 5.8}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Ergebnis der 1. Methode\relax }}{67}{figure.caption.54}}
\newlabel{fig:Ergebnis1}{{\relax 5.9}{67}{Ergebnis der 1. Methode\relax }{figure.caption.54}{}}
\newlabel{fig:Ergebnis1@cref}{{[figure][9][5]\relax 5.9}{[1][66][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementierung von zweiten Verfahren}{67}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Ein zu detektierendes Bild\relax }}{68}{figure.caption.55}}
\newlabel{fig:diff2}{{\relax 5.10}{68}{Ein zu detektierendes Bild\relax }{figure.caption.55}{}}
\newlabel{fig:diff2@cref}{{[figure][10][5]\relax 5.10}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Binarisierung\relax }}{68}{figure.caption.55}}
\newlabel{fig:binar2}{{\relax 5.11}{68}{Binarisierung\relax }{figure.caption.55}{}}
\newlabel{fig:binar2@cref}{{[figure][11][5]\relax 5.11}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Morphologisch\relax }}{68}{figure.caption.56}}
\newlabel{fig:morph2}{{\relax 5.12}{68}{Morphologisch\relax }{figure.caption.56}{}}
\newlabel{fig:morph2@cref}{{[figure][12][5]\relax 5.12}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Canny Detektion\relax }}{68}{figure.caption.56}}
\newlabel{fig:canny}{{\relax 5.13}{68}{Canny Detektion\relax }{figure.caption.56}{}}
\newlabel{fig:canny@cref}{{[figure][13][5]\relax 5.13}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Cross Dilatation\relax }}{68}{figure.caption.57}}
\newlabel{fig:cd}{{\relax 5.14}{68}{Cross Dilatation\relax }{figure.caption.57}{}}
\newlabel{fig:cd@cref}{{[figure][14][5]\relax 5.14}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Radon Detektion\relax }}{68}{figure.caption.57}}
\newlabel{fig:radon}{{\relax 5.15}{68}{Radon Detektion\relax }{figure.caption.57}{}}
\newlabel{fig:radon@cref}{{[figure][15][5]\relax 5.15}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Ergebnis der 2. Methode\relax }}{69}{figure.caption.58}}
\newlabel{fig:Ergebnis1}{{\relax 5.16}{69}{Ergebnis der 2. Methode\relax }{figure.caption.58}{}}
\newlabel{fig:Ergebnis1@cref}{{[figure][16][5]\relax 5.16}{[1][68][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementierung auf einer Smartphone-GPU}{69}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Grundlegende Parameter f\IeC {\"u}r Mi3\relax }}{69}{table.caption.59}}
\newlabel{tbl:Grundlegende Parameter f\IeC {\"u}r Mi3}{{\relax 5.2}{69}{Grundlegende Parameter für Mi3\relax }{table.caption.59}{}}
\newlabel{tbl:Grundlegende Parameter f\IeC {\"u}r Mi3@cref}{{[table][2][5]\relax 5.2}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Ergebnis auf dem Xiaomi Mi3\relax }}{70}{figure.caption.60}}
\newlabel{fig:Ergebnis3}{{\relax 5.17}{70}{Ergebnis auf dem Xiaomi Mi3\relax }{figure.caption.60}{}}
\newlabel{fig:Ergebnis3@cref}{{[figure][17][5]\relax 5.17}{[1][70][]70}}
\@setckpt{mainmatter/Implementierung}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{52}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{13}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
