\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zweite Methode}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Zweite Methode}{{4}{14}{Zweite Methode}{chapter.4}{}}
\newlabel{cha:Zweite Methode@cref}{{[chapter][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeine Struktur}{14}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Flussdiagramm der Methode\relax }}{15}{figure.caption.10}}
\newlabel{fig:Flussdiagramm der Methode}{{\relax 4.1}{15}{Flussdiagramm der Methode\relax }{figure.caption.10}{}}
\newlabel{fig:Flussdiagramm der Methode@cref}{{[figure][1][4]\relax 4.1}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bildregistrierung}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Flussdiagramm der Bildregistrierung\relax }}{16}{figure.caption.11}}
\newlabel{fig:Bildregistrierung}{{\relax 4.2}{16}{Flussdiagramm der Bildregistrierung\relax }{figure.caption.11}{}}
\newlabel{fig:Bildregistrierung@cref}{{[figure][2][4]\relax 4.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SURF}{16}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Scale space\relax }}{18}{figure.caption.12}}
\newlabel{fig:Scale space}{{\relax 4.3}{18}{Scale space\relax }{figure.caption.12}{}}
\newlabel{fig:Scale space@cref}{{[figure][3][4]\relax 4.3}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Extreme Wert Erkennung\relax }}{19}{figure.caption.13}}
\newlabel{fig:Extreme Wert Erkennung}{{\relax 4.4}{19}{Extreme Wert Erkennung\relax }{figure.caption.13}{}}
\newlabel{fig:Extreme Wert Erkennung@cref}{{[figure][4][4]\relax 4.4}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Dominante Orientierung Feststellen\relax }}{19}{figure.caption.14}}
\newlabel{fig:Dominante Orientierung Feststellen}{{\relax 4.5}{19}{Dominante Orientierung Feststellen\relax }{figure.caption.14}{}}
\newlabel{fig:Dominante Orientierung Feststellen@cref}{{[figure][5][4]\relax 4.5}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Merkmalspunkt Deskriptor\relax }}{20}{figure.caption.15}}
\newlabel{fig:Merkmalspunkt Deskriptor}{{\relax 4.6}{20}{Merkmalspunkt Deskriptor\relax }{figure.caption.15}{}}
\newlabel{fig:Merkmalspunkt Deskriptor@cref}{{[figure][6][4]\relax 4.6}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces SURF Merkmal\relax }}{21}{figure.caption.16}}
\newlabel{fig:SURF Merkmal}{{\relax 4.7}{21}{SURF Merkmal\relax }{figure.caption.16}{}}
\newlabel{fig:SURF Merkmal@cref}{{[figure][7][4]\relax 4.7}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RANSAC}{21}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Linien Detektion\relax }}{22}{figure.caption.17}}
\newlabel{fig:Linien Detektion}{{\relax 4.8}{22}{Linien Detektion\relax }{figure.caption.17}{}}
\newlabel{fig:Linien Detektion@cref}{{[figure][8][4]\relax 4.8}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces OhneRANSAC\relax }}{24}{figure.caption.18}}
\newlabel{fig:OhneRANSAC}{{\relax 4.9}{24}{OhneRANSAC\relax }{figure.caption.18}{}}
\newlabel{fig:OhneRANSAC@cref}{{[figure][9][4]\relax 4.9}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces MitRANSAC\relax }}{24}{figure.caption.19}}
\newlabel{fig:MitRANSAC}{{\relax 4.10}{24}{MitRANSAC\relax }{figure.caption.19}{}}
\newlabel{fig:MitRANSAC@cref}{{[figure][10][4]\relax 4.10}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kamerakalibrierung}{25}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Kamera Model\relax }}{25}{figure.caption.20}}
\newlabel{fig:cameramodel}{{\relax 4.11}{25}{Kamera Model\relax }{figure.caption.20}{}}
\newlabel{fig:cameramodel@cref}{{[figure][11][4]\relax 4.11}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Transformation vom Weltkoordinatensystem zum Kamerakoordinatensystem\relax }}{26}{figure.caption.21}}
\newlabel{fig:WzuC}{{\relax 4.12}{26}{Transformation vom Weltkoordinatensystem zum Kamerakoordinatensystem\relax }{figure.caption.21}{}}
\newlabel{fig:WzuC@cref}{{[figure][12][4]\relax 4.12}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Rotation um Z-Achse\relax }}{27}{figure.caption.22}}
\newlabel{fig:rotation}{{\relax 4.13}{27}{Rotation um Z-Achse\relax }{figure.caption.22}{}}
\newlabel{fig:rotation@cref}{{[figure][13][4]\relax 4.13}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Transformation vom Kamerakoordinatensystem zum Bild Koordinatensystem\relax }}{28}{figure.caption.23}}
\newlabel{fig:Czuimage}{{\relax 4.14}{28}{Transformation vom Kamerakoordinatensystem zum Bild Koordinatensystem\relax }{figure.caption.23}{}}
\newlabel{fig:Czuimage@cref}{{[figure][14][4]\relax 4.14}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Konvertierung von Bildkoordinatensystem zu Pixelkoordinatensystem\relax }}{30}{figure.caption.24}}
\newlabel{fig:Konvertierung von Pixelkoordinatensystem zu Bildkoordinatensystem}{{\relax 4.15}{30}{Konvertierung von Bildkoordinatensystem zu Pixelkoordinatensystem\relax }{figure.caption.24}{}}
\newlabel{fig:Konvertierung von Pixelkoordinatensystem zu Bildkoordinatensystem@cref}{{[figure][15][4]\relax 4.15}{[1][29][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Parameter des Kameras im Vergleich\relax }}{31}{table.caption.25}}
\newlabel{tbl:params}{{\relax 4.1}{31}{Parameter des Kameras im Vergleich\relax }{table.caption.25}{}}
\newlabel{tbl:params@cref}{{[table][1][4]\relax 4.1}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Rotationsbewegungsmodell\relax }}{32}{figure.caption.26}}
\newlabel{fig:rotationsmodel}{{\relax 4.16}{32}{Rotationsbewegungsmodell\relax }{figure.caption.26}{}}
\newlabel{fig:rotationsmodel@cref}{{[figure][16][4]\relax 4.16}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces Flussdiagramm f\IeC {\"u}r Algorithmus\relax }}{34}{figure.caption.27}}
\newlabel{fig:rotationsmodel}{{\relax 4.17}{34}{Flussdiagramm für Algorithmus\relax }{figure.caption.27}{}}
\newlabel{fig:rotationsmodel@cref}{{[figure][17][4]\relax 4.17}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces Transformation in eine Koordinate\relax }}{35}{figure.caption.28}}
\newlabel{fig:Transformation in eine Koordinate}{{\relax 4.18}{35}{Transformation in eine Koordinate\relax }{figure.caption.28}{}}
\newlabel{fig:Transformation in eine Koordinate@cref}{{[figure][18][4]\relax 4.18}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Differenzbild Optimierung}{35}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces Differenzbild Beispiel\relax }}{37}{figure.caption.29}}
\newlabel{fig:Differenzbild}{{\relax 4.19}{37}{Differenzbild Beispiel\relax }{figure.caption.29}{}}
\newlabel{fig:Differenzbild@cref}{{[figure][19][4]\relax 4.19}{[1][36][]37}}
\newlabel{lst:MATLABCodeBinarisierung}{{4.1}{37}{MATLAB Code Binarisierung}{lstlisting.4.1}{}}
\newlabel{lst:MATLABCodeBinarisierung@cref}{{[listing][1][4]4.1}{[1][37][]37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}MATLAB Code Binarisierung}{37}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bildverarbeitung}{38}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}QR Musters Detektion}{38}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces QR Pattern\relax }}{39}{figure.caption.30}}
\newlabel{fig:QRPattern}{{\relax 4.20}{39}{QR Pattern\relax }{figure.caption.30}{}}
\newlabel{fig:QRPattern@cref}{{[figure][20][4]\relax 4.20}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.21}{\ignorespaces QR Pattern Ratio\relax }}{39}{figure.caption.31}}
\newlabel{fig:QRPatternRatio}{{\relax 4.21}{39}{QR Pattern Ratio\relax }{figure.caption.31}{}}
\newlabel{fig:QRPatternRatio@cref}{{[figure][21][4]\relax 4.21}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.22}{\ignorespaces Flussdiagramm der Methode\relax }}{42}{figure.caption.32}}
\newlabel{fig:Flussdiagramm der Methode}{{\relax 4.22}{42}{Flussdiagramm der Methode\relax }{figure.caption.32}{}}
\newlabel{fig:Flussdiagramm der Methode@cref}{{[figure][22][4]\relax 4.22}{[1][41][]42}}
\@setckpt{mainmatter/ZweiteErfahrung}{
\setcounter{page}{43}
\setcounter{equation}{29}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{52}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{7}
\setcounter{lips@count}{5}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
