\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zweite Methode}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:ZweiteMethode}{{4}{42}{Zweite Methode}{chapter.4}{}}
\newlabel{cha:ZweiteMethode@cref}{{[chapter][4][]4}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeine Struktur}{42}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Strukturdiagramm\relax }}{43}{figure.caption.33}}
\newlabel{fig:Strukturdiagramm f\IeC {\"u}r zweite Methode}{{\relax 4.1}{43}{Strukturdiagramm\relax }{figure.caption.33}{}}
\newlabel{fig:Strukturdiagramm f\IeC {\"u}r zweite Methode@cref}{{[figure][1][4]\relax 4.1}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Flussdiagramm der zweite Methode\relax }}{44}{figure.caption.34}}
\newlabel{fig:Flussdiagramm der zweite Methode}{{\relax 4.2}{44}{Flussdiagramm der zweite Methode\relax }{figure.caption.34}{}}
\newlabel{fig:Flussdiagramm der zweite Methode@cref}{{[figure][2][4]\relax 4.2}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Binarisierung}{45}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Histogramm eines einfachen Beispiels\relax }}{45}{figure.caption.35}}
\newlabel{fig:Histogramm eines einfachen Beispiels}{{\relax 4.3}{45}{Histogramm eines einfachen Beispiels\relax }{figure.caption.35}{}}
\newlabel{fig:Histogramm eines einfachen Beispiels@cref}{{[figure][3][4]\relax 4.3}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Binarisierung mit globalen Schwellenwertmethode\relax }}{47}{figure.caption.36}}
\newlabel{fig:Binarisierung mit globalen Schwellenwertmethode}{{\relax 4.4}{47}{Binarisierung mit globalen Schwellenwertmethode\relax }{figure.caption.36}{}}
\newlabel{fig:Binarisierung mit globalen Schwellenwertmethode@cref}{{[figure][4][4]\relax 4.4}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Binarisierung mit lokalen Schwellenwertmethode\relax }}{47}{figure.caption.37}}
\newlabel{fig:Binarisierung mit lokalen Schwellenwertmethode}{{\relax 4.5}{47}{Binarisierung mit lokalen Schwellenwertmethode\relax }{figure.caption.37}{}}
\newlabel{fig:Binarisierung mit lokalen Schwellenwertmethode@cref}{{[figure][5][4]\relax 4.5}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Binarisierung mit Ostu\relax }}{49}{figure.caption.38}}
\newlabel{fig:Binarisierung mit globalen Schwellenwertmethode}{{\relax 4.6}{49}{Binarisierung mit Ostu\relax }{figure.caption.38}{}}
\newlabel{fig:Binarisierung mit globalen Schwellenwertmethode@cref}{{[figure][6][4]\relax 4.6}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Bin\IeC {\"a}rbild mit Ostu\relax }}{49}{figure.caption.39}}
\newlabel{fig:binarisierungbild}{{\relax 4.7}{49}{Binärbild mit Ostu\relax }{figure.caption.39}{}}
\newlabel{fig:binarisierungbild@cref}{{[figure][7][4]\relax 4.7}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Morphologie}{50}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Einige grundlegende Strukturelemente\relax }}{50}{figure.caption.40}}
\newlabel{fig:Strukturelemente}{{\relax 4.8}{50}{Einige grundlegende Strukturelemente\relax }{figure.caption.40}{}}
\newlabel{fig:Strukturelemente@cref}{{[figure][8][4]\relax 4.8}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Dilatation und Erosion\relax }}{51}{figure.caption.41}}
\newlabel{fig:Dilatation und Erosion}{{\relax 4.9}{51}{Dilatation und Erosion\relax }{figure.caption.41}{}}
\newlabel{fig:Dilatation und Erosion@cref}{{[figure][9][4]\relax 4.9}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces \IeC {\"O}ffnung und Schlie\IeC {\ss }ung\relax }}{53}{figure.caption.42}}
\newlabel{fig:oeffnungundschliessung}{{\relax 4.10}{53}{Öffnung und Schließung\relax }{figure.caption.42}{}}
\newlabel{fig:oeffnungundschliessung@cref}{{[figure][10][4]\relax 4.10}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Bild nach einer morphologischen Operation\relax }}{54}{figure.caption.43}}
\newlabel{fig:Bild nach einer morphologischen Operation}{{\relax 4.11}{54}{Bild nach einer morphologischen Operation\relax }{figure.caption.43}{}}
\newlabel{fig:Bild nach einer morphologischen Operation@cref}{{[figure][11][4]\relax 4.11}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Canny detection}{54}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Bin\IeC {\"a}rbild nach der Canny detektion\relax }}{58}{figure.caption.44}}
\newlabel{fig:Bin\IeC {\"a}rbild nach der Canny detektion}{{\relax 4.12}{58}{Binärbild nach der Canny detektion\relax }{figure.caption.44}{}}
\newlabel{fig:Bin\IeC {\"a}rbild nach der Canny detektion@cref}{{[figure][12][4]\relax 4.12}{[1][57][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hough Transformation}{58}{section.4.5}}
\newlabel{gl:Anglekoordinate}{{\relax 4.14}{58}{Hough Transformation}{equation.4.5.14}{}}
\newlabel{gl:Anglekoordinate@cref}{{[equation][14][4]\relax 4.14}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Anglekoordinate in einem Koordinatensystem\relax }}{59}{figure.caption.45}}
\newlabel{fig:Hough}{{\relax 4.13}{59}{Anglekoordinate in einem Koordinatensystem\relax }{figure.caption.45}{}}
\newlabel{fig:Hough@cref}{{[figure][13][4]\relax 4.13}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Houghdetektion\relax }}{60}{figure.caption.46}}
\newlabel{fig:Houghdetektion}{{\relax 4.14}{60}{Houghdetektion\relax }{figure.caption.46}{}}
\newlabel{fig:Houghdetektion@cref}{{[figure][14][4]\relax 4.14}{[1][59][]60}}
\@setckpt{mainmatter/ZweiteMethode}{
\setcounter{page}{61}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{52}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{9}
\setcounter{lips@count}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
