\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Untersuchung vom zweiten Verfahren mittels Formerkennung}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeine Struktur}{40}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Idee f\IeC {\"u}r Detektion\relax }}{41}{figure.caption.32}}
\newlabel{fig:Strukturdiagramm f\IeC {\"u}r zweite Methode}{{\relax 4.1}{41}{Idee für Detektion\relax }{figure.caption.32}{}}
\newlabel{fig:Strukturdiagramm f\IeC {\"u}r zweite Methode@cref}{{[figure][1][4]\relax 4.1}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Flussdiagramm der zweiten Methode\relax }}{42}{figure.caption.33}}
\newlabel{fig:Flussdiagramm der zweite Methode}{{\relax 4.2}{42}{Flussdiagramm der zweiten Methode\relax }{figure.caption.33}{}}
\newlabel{fig:Flussdiagramm der zweite Methode@cref}{{[figure][2][4]\relax 4.2}{[1][41][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Binarisierung}{42}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Histogramm eines einfachen Beispiels\relax }}{43}{figure.caption.34}}
\newlabel{fig:Histogramm eines einfachen Beispiels}{{\relax 4.3}{43}{Histogramm eines einfachen Beispiels\relax }{figure.caption.34}{}}
\newlabel{fig:Histogramm eines einfachen Beispiels@cref}{{[figure][3][4]\relax 4.3}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Binarisierung mit globalen Schwellenwertmethode\relax }}{44}{figure.caption.35}}
\newlabel{fig:Binarisierung mit globaler Schwellenwertmethode}{{\relax 4.4}{44}{Binarisierung mit globalen Schwellenwertmethode\relax }{figure.caption.35}{}}
\newlabel{fig:Binarisierung mit globaler Schwellenwertmethode@cref}{{[figure][4][4]\relax 4.4}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Binarisierung mit lokaler Schwellenwertmethode\relax }}{45}{figure.caption.36}}
\newlabel{fig:Binarisierung mit lokalen Schwellenwertmethode}{{\relax 4.5}{45}{Binarisierung mit lokaler Schwellenwertmethode\relax }{figure.caption.36}{}}
\newlabel{fig:Binarisierung mit lokalen Schwellenwertmethode@cref}{{[figure][5][4]\relax 4.5}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Binarisierung mit Ostu\relax }}{46}{figure.caption.37}}
\newlabel{fig:Binarisierung mit globalen Schwellenwertmethode}{{\relax 4.6}{46}{Binarisierung mit Ostu\relax }{figure.caption.37}{}}
\newlabel{fig:Binarisierung mit globalen Schwellenwertmethode@cref}{{[figure][6][4]\relax 4.6}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Binarisiertes zu detektierendes Bild\relax }}{47}{figure.caption.38}}
\newlabel{fig:binarisierungbild}{{\relax 4.7}{47}{Binarisiertes zu detektierendes Bild\relax }{figure.caption.38}{}}
\newlabel{fig:binarisierungbild@cref}{{[figure][7][4]\relax 4.7}{[1][46][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Morphologie}{47}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Einige grundlegende Strukturelemente\relax }}{48}{figure.caption.39}}
\newlabel{fig:Strukturelemente}{{\relax 4.8}{48}{Einige grundlegende Strukturelemente\relax }{figure.caption.39}{}}
\newlabel{fig:Strukturelemente@cref}{{[figure][8][4]\relax 4.8}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Dilatation und Erosion\relax }}{49}{figure.caption.40}}
\newlabel{fig:Dilatation und Erosion}{{\relax 4.9}{49}{Dilatation und Erosion\relax }{figure.caption.40}{}}
\newlabel{fig:Dilatation und Erosion@cref}{{[figure][9][4]\relax 4.9}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces \IeC {\"O}ffnung und Schlie\IeC {\ss }ung\relax }}{50}{figure.caption.41}}
\newlabel{fig:oeffnungundschliessung}{{\relax 4.10}{50}{Öffnung und Schließung\relax }{figure.caption.41}{}}
\newlabel{fig:oeffnungundschliessung@cref}{{[figure][10][4]\relax 4.10}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Canny Detektion}{51}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Bild nach einer morphologischen Operation\relax }}{52}{figure.caption.42}}
\newlabel{fig:Bild nach einer morphologischen Operation}{{\relax 4.11}{52}{Bild nach einer morphologischen Operation\relax }{figure.caption.42}{}}
\newlabel{fig:Bild nach einer morphologischen Operation@cref}{{[figure][11][4]\relax 4.11}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Bin\IeC {\"a}rbild nach der Canny detektion\relax }}{55}{figure.caption.43}}
\newlabel{fig:Bin\IeC {\"a}rbild nach der Canny detektion}{{\relax 4.12}{55}{Binärbild nach der Canny detektion\relax }{figure.caption.43}{}}
\newlabel{fig:Bin\IeC {\"a}rbild nach der Canny detektion@cref}{{[figure][12][4]\relax 4.12}{[1][54][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cross Dilatation}{55}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hough Transformation}{56}{section.4.6}}
\newlabel{gl:Anglekoordinate}{{\relax 4.14}{56}{Hough Transformation}{equation.4.6.14}{}}
\newlabel{gl:Anglekoordinate@cref}{{[equation][14][4]\relax 4.14}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces $ \rho ,\theta $ Parameterraum\relax }}{56}{figure.caption.44}}
\newlabel{fig:Hough}{{\relax 4.13}{56}{$ \rho ,\theta $ Parameterraum\relax }{figure.caption.44}{}}
\newlabel{fig:Hough@cref}{{[figure][13][4]\relax 4.13}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Houghdetektion\relax }}{57}{figure.caption.45}}
\newlabel{fig:Houghdetektion}{{\relax 4.14}{57}{Houghdetektion\relax }{figure.caption.45}{}}
\newlabel{fig:Houghdetektion@cref}{{[figure][14][4]\relax 4.14}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Radon Transformation}{58}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Parametrisierte Linie\relax }}{59}{figure.caption.46}}
\newlabel{fig:Parametrisierte Linie}{{\relax 4.15}{59}{Parametrisierte Linie\relax }{figure.caption.46}{}}
\newlabel{fig:Parametrisierte Linie@cref}{{[figure][15][4]\relax 4.15}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Integral der Funktion $ f(x,y) $\relax }}{59}{figure.caption.46}}
\newlabel{fig:Integral der Funktion f (x, y)}{{\relax 4.16}{59}{Integral der Funktion $ f(x,y) $\relax }{figure.caption.46}{}}
\newlabel{fig:Integral der Funktion f (x, y)@cref}{{[figure][16][4]\relax 4.16}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces Radon Transformation $(\theta ,\rho )$\relax }}{59}{figure.caption.47}}
\newlabel{fig:Radon Transformation als Linienintegral}{{\relax 4.17}{59}{Radon Transformation $(\theta ,\rho )$\relax }{figure.caption.47}{}}
\newlabel{fig:Radon Transformation als Linienintegral@cref}{{[figure][17][4]\relax 4.17}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces Radon Transformation $(\theta )$\relax }}{59}{figure.caption.47}}
\newlabel{fig:Parallele Linienintegral}{{\relax 4.18}{59}{Radon Transformation $(\theta )$\relax }{figure.caption.47}{}}
\newlabel{fig:Parallele Linienintegral@cref}{{[figure][18][4]\relax 4.18}{[1][59][]59}}
\@setckpt{mainmatter/ZweiteMethode}{
\setcounter{page}{61}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{52}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{13}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
