% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\newcommand{\bibremark}[1]{\marginpar{\tiny\bf#1}} \newcommand{\biburl}[1]{\url{#1}}%
}


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Kammeyer}{book}{}
      \name{author}{1}{}{%
        {{hash=f99ae12a39d4a816b791ddf961216a7e}{%
           family={Kammeyer},
           familyi={K\bibinitperiod},
           given={Karl-Dirk},
           giveni={K\bibinithyphendelim D\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=d7cf8d88656f5113ebef413c443dc070}{%
           family={Bossert},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=273b852e462cdd721eef4af601552675}{%
           family={Fliege},
           familyi={F\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Vieweg+Teubner}%
      }
      \strng{namehash}{f99ae12a39d4a816b791ddf961216a7e}
      \strng{fullhash}{f99ae12a39d4a816b791ddf961216a7e}
      \strng{bibnamehash}{f99ae12a39d4a816b791ddf961216a7e}
      \strng{authorbibnamehash}{f99ae12a39d4a816b791ddf961216a7e}
      \strng{authornamehash}{f99ae12a39d4a816b791ddf961216a7e}
      \strng{authorfullhash}{f99ae12a39d4a816b791ddf961216a7e}
      \strng{editorbibnamehash}{cb564b01cd2388880ff61ae6cc3c39d7}
      \strng{editornamehash}{cb564b01cd2388880ff61ae6cc3c39d7}
      \strng{editorfullhash}{cb564b01cd2388880ff61ae6cc3c39d7}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{langid}{ngerman}
      \field{month}{8}
      \field{pagetotal}{852}
      \field{title}{Nachrichtenübertragung}
      \field{year}{2011}
    \endentry
    \entry{IEEE2012}{standard}{}
      \list{publisher}{1}{%
        {IEEE}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{abstract}{This revision specifies technical corrections and clarifications to IEEE Std 802.11 for wireless local area networks (WLANS) as well as enhancements to the existing medium access control (MAC) and physical layer (PHY) functions. It also incorporates Amendments 1 to 10 published in 2008 to 2011.}
      \field{langid}{american}
      \field{number}{IEEE Std 802.11-2012 (Revision of IEEE Std 802.11-2007}
      \field{pagetotal}{2793}
      \field{title}{IEEE Standard for Information technology}
      \field{year}{2012}
    \endentry
    \entry{Reinhold:2013fk}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=50a8a405c48231b9d7a7928f463170cf}{%
           family={Reinhold},
           familyi={R\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
        {{hash=4cdc399a2b95a6cfb855af6302ac58cc}{%
           family={Kays},
           familyi={K\bibinitperiod},
           given={Rüdiger},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7c3ed3daacd1422e2b72547e54c30980}
      \strng{fullhash}{7c3ed3daacd1422e2b72547e54c30980}
      \strng{bibnamehash}{7c3ed3daacd1422e2b72547e54c30980}
      \strng{authorbibnamehash}{7c3ed3daacd1422e2b72547e54c30980}
      \strng{authornamehash}{7c3ed3daacd1422e2b72547e54c30980}
      \strng{authorfullhash}{7c3ed3daacd1422e2b72547e54c30980}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 IFIP Wireless Days (WD)}
      \field{issn}{2156-9711}
      \field{langid}{american}
      \field{month}{11}
      \field{title}{Improvement of {IEEE} 802.15.4a {IR-UWB} for Time-Critical Industrial Wireless Sensor Networks}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/WD.2013.6686434
      \endverb
      \keyw{Zigbee;access protocols;factory automation;ultra wideband communication;wireless sensor networks;IEEE 802.15.4a IR-UWB;IEEE 802.15.4a impulse-radio ultra-wideband physical layer;IEEE 802.15.4e media access control layer;industrial factory automation;physical access control layer;time-critical industrial wireless sensor networks;ultra wideband communication systems;Actuators;IEEE 802.15 Standards;Manufacturing automation;Optimized production technology;Payloads;Wireless sensor networks;IEEE 802.15.4a;IEEE 802.15.4e;IR-UWB;industrial wireless sensor networks;performance evaluation}
    \endentry
    \entry{Moon}{book}{}
      \name{author}{1}{}{%
        {{hash=d9e178cc01874be6cb8e994e2a250982}{%
           family={Moon},
           familyi={M\bibinitperiod},
           given={Todd\bibnamedelima K.},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ}%
      }
      \list{publisher}{1}{%
        {Wiley-Interscience}%
      }
      \strng{namehash}{d9e178cc01874be6cb8e994e2a250982}
      \strng{fullhash}{d9e178cc01874be6cb8e994e2a250982}
      \strng{bibnamehash}{d9e178cc01874be6cb8e994e2a250982}
      \strng{authorbibnamehash}{d9e178cc01874be6cb8e994e2a250982}
      \strng{authornamehash}{d9e178cc01874be6cb8e994e2a250982}
      \strng{authorfullhash}{d9e178cc01874be6cb8e994e2a250982}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{978-0471648000}
      \field{langid}{american}
      \field{month}{6}
      \field{pagetotal}{800}
      \field{subtitle}{Mathematical Methods and Algorithms}
      \field{title}{Error Correction Coding}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1002/0471739219
      \endverb
    \endentry
    \entry{IEEE2011}{standard}{}
      \list{publisher}{1}{%
        {IEEE}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labeltitlesource}{title}
      \field{abstract}{The protocol and compatible interconnection for data communication devices using low data-rate, low-power, and low-complexity short-range radio frequency (RF) transmissions in a wire less personal area network (WPAN) were defined in IEEE Std 802.15.4-2006. In this revision, the market applicability of IEEE Std 802.15.4 is extended, the ambiguities in the standard are removed, and the improvements learned from implementations of IEEE Std 802.15.4-2006 are included.}
      \field{isbn}{9780738166834}
      \field{langid}{american}
      \field{number}{IEEE Std 802.15.4-2011}
      \field{pagetotal}{334}
      \field{title}{IEEE Standard for Local and metropolitan area networks, Part 15.4: Low-Rate Wireless Personal Area Networks}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1109/IEEESTD.2011.6012487
      \endverb
      \keyw{Ad hoc networks,IEEE 802.15.4,IEEE Std 802.15.4-2006,IEEE standard,IEEE standards,LR-WPAN,Low power electronics,Mobile communication,PAN,Personal area networks,RF,RF transmission,WPAN,Wireless LAN networks,Zigbee,ad hoc network,data communication,data communication device,local area networks,low data rate,low data rate transmission,low power,low-power low-complexity short-range radiofrequenc,low-rate wireless personal area networks,metropolitan area networks,mobility,personal area network,protocol,protocols,radio frequency,short range,telecommunication standards,wireless,wireless personal area network}
    \endentry
  \enddatalist
\endrefsection
\endinput

