\ifglsentryexists{c0}{}%
{%
\gls@defglossaryentry{c0}%
{%
name={c0},%
sort={c0},%
type={symbol},%
first={c0},%
firstplural={c0s},%
text={c0},%
plural={c0s},%
description={\SI [scientific-notation = engineering]{299792458}{\meter \per \second }, speed of light},%
descriptionplural={\SI [scientific-notation = engineering]{299792458}{\meter \per \second }, speed of light},%
symbol={\si {\clight }},%
symbolplural={\si {\clight }},%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
