\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{ohm?\glossentry{ohm}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{angstrom?\glossentry{angstrom}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{angstrom?\glossentry{angstro}|setentrycounter[]{page}\glsignore}{1}
\glossaryentry{angstrom?\glossentry{angstrom}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{angstrom?\glossentry{angstrom}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ohm?\glossentry{ohm}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{c0?\glossentry{c0}|setentrycounter[]{page}\glsnumberformat}{3}
