\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{angstrom}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{2}}}%
\glossentry{angstro}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{1}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{c0}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{ohm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{2}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{2}}}%
\end{theglossary}\glossarypostamble
