[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[38] biber-MSWIN64:313> INFO - === 
[74] Biber.pm:371> INFO - Reading 'main.bcf'
[153] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[167] Biber.pm:3976> INFO - Processing section 0
[183] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[192] bibtex.pm:1500> INFO - LaTeX decoding ...
[209] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[222] Utils.pm:193> WARN - month field 'Nov' in entry 'Reinhold:2013fk' is not an integer - this will probably not sort properly.
[266] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[267] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[270] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[272] bbl.pm:720> INFO - Output to main.bbl
[273] Biber.pm:110> INFO - WARNINGS: 1
